TrainingSetSize,DiffusionChain,Shape,Number,Color,Form.0,Seen.1,Form.1,Seen.2,Form.2,Seen.3,Form.3,Seen.4,Form.4,Seen.5,Form.5,Seen.6,Form.6,Seen.7,Form.7,Seen.8,Form.8,Seen.9,Form.9,Seen.10,Form.10
12,1,berry,one,blue,kankitu,1,volsuvu,0,uvilsin,1,usalin,0,ulkesin,0,ulkesin,0,ukisen,0,ukisen,0,voloua,0,voloua,0,volou
12,1,berry,one,green,kinsilson,1,kinsilson,1,vuvulin,0,ulesin,0,ulkisen,1,ulkesin,1,ulkisen,0,ekisen,0,voloua,1,voloua,1,vouloua
12,1,berry,one,red,kosultil,0,vonsilvu,0,uvilson,0,ulusin,1,ulkesin,1,ulkesin,0,ukisen,0,ukisen,0,voloau,0,voloua,0,ukesin
12,1,berry,three,blue,vokinsu,0,vonsolvan,0,uvalin,1,uvusin,0,ulekens,0,ulkesin,0,ulklakin,0,ukisen,0,vuloua,0,volua,1,vololua
12,1,berry,three,green,vovovil,1,vovovil,1,uvalin,0,ulsin,0,uliken,0,ulkesin,0,ulklakin,0,elkisen,0,volua,1,volua,0,vololua
12,1,berry,three,red,volkulto,1,solvilvu,1,vulvusin,1,usalin,0,ulkesin,0,ulkesin,0,ulklakin,1,ulkisen,0,voluoa,0,volua,0,voloua
12,1,berry,two,blue,tinvanso,0,etrvan,0,kintaku,1,uksin,0,ukeli,0,ulkesin,0,ulkisen,1,ulkisen,0,voloa,0,vololua,1,ukesin
12,1,berry,two,green,kilkansin,0,kinsolvan,0,uvilson,0,ulkeslin,1,uleku,0,ulkesin,0,ulkisen,0,ulkisen,0,voloa,0,voloa,0,vouloua
12,1,berry,two,red,vonvinsu,1,konsilvan,1,usalin,1,vulin,1,elakin,1,ulkesin,0,ukisen,1,ulkisen,0,vola,0,volua,0,vouloua
12,1,key,one,blue,silvunkun,0,kinsilvu,0,ersonen,1,ekasin,0,vovuku,1,voulo,1,voula,1,voulou,1,volou,1,volou,1,ukisen
12,1,key,one,green,kultintin,0,vonsolvan,0,kinsalin,0,ekalin,1,voluako,1,vololu,1,voulu,1,voulu,1,vololua,1,vololua,0,volula
12,1,key,one,red,sutinvu,0,sonsilsun,0,kinsalin,0,eklu,0,vuvualo,1,vololo,0,voulo,0,voulau,1,voloua,0,voloula,1,ekisen
12,1,key,three,blue,voltunvu,1,volvoli,0,vuvulin,1,ekulu,1,vualu,0,volula,1,voulou,1,voululo,1,vouloloua,1,vouloloua,0,ukisen
12,1,key,three,green,toltulko,0,kinsolvan,1,vuvosin,0,vulvalin,0,elkasin,0,voulau,1,voulau,1,voululo,0,voluluoua,1,volululoa,1,vololou
12,1,key,three,red,vilkoltil,1,vonsilvn,1,suvalin,1,volvosin,1,ekasin,1,vololo,1,voulau,0,vululoau,1,vololua,0,vololoua,0,vololou
12,1,key,two,blue,kilkikun,0,ersonvn,1,ersonyn,0,ekasin,1,vovolu,0,voulula,1,voululo,1,vulou,1,voloula,0,vololua,0,ukisen
12,1,key,two,green,vonsolvan,1,ersilvu,0,vuvlin,1,eklu,0,vualu,1,voula,1,loulula,0,voululou,1,volula,1,volula,1,volula
12,1,key,two,red,tisoltin,0,volsolvu,1,uvantu,0,vualu,1,vololu,1,voula,0,voulolo,1,voulua,1,vouloua,1,vouloua,1,volola
12,1,phone,one,blue,suvalkol,0,konsilvu,0,volvin,0,ekatu,1,voulula,1,ekesin,1,ekesin,1,ulkisen,1,ekisen,1,ekisen,0,voluo
12,1,phone,one,green,kunsokin,0,sontigu,0,usulin,0,velin,1,eklin,0,elkesin,0,elkisen,0,ekisen,0,ukisen,0,ekisem,0,vololua
12,1,phone,one,red,kunkilka,0,volvitu,1,sintalin,0,vulsin,0,vovolo,1,elkesin,0,elkesin,1,ukisen,1,ekisen,0,ekisen,1,volou
12,1,phone,three,blue,tiviti,0,konsilvu,0,volvovin,0,ekalin,0,vualu,0,elkesin,0,elklakin,0,ekisen,1,ulkisen,0,ulkisen,1,voloa
12,1,phone,three,green,sonsiltu,1,vansolvu,0,kintalu,1,vuvlu,1,ekalua,0,elklakin,1,elklakin,0,elkisen,0,ulkisen,1,ulkisen,0,voluluoa
12,1,phone,three,red,tukintol,1,volvovil,1,vovosin,1,volvolin,1,eklasin,0,elkesin,0,eklakin,0,elkisen,0,elkisen,0,ulkisen,0,volula
12,1,phone,two,blue,kovosol,1,sonsil,1,ersolen,0,velin,0,vulua,0,elkesin,0,elkisen,1,elkisen,0,ukisen,1,ukisen,1,ukesin
12,1,phone,two,green,vusalkil,1,kintaku,1,ersolen,0,velsin,0,volua,1,elkisen,1,elklakin,0,ekisen,0,ulkesin,0,u,0,ukisen
12,1,phone,two,red,silvasi,0,ertuvu,0,volvosin,1,vulvsin,0,vuvulu,0,elkesin,1,elkisen,0,elkisen,1,ukesin,1,ukesin,1,ekisen
12,2,berry,one,blue,tintunsol,1,tintunsol,0,soltonvan,0,silkisil,1,silkison,0,silicil,0,silisun,1,silisun,0,silicin,0,silisul,0,silisul
12,2,berry,one,green,sivinki,0,vitilisan,1,silkasoli,0,silkisol,0,silkisol,0,silison,1,silison,0,silison,0,silisul,0,silli,1,silli
12,2,berry,one,red,vunsunvul,0,viltisun,1,viltisun,0,silisun,1,silisun,1,sillisol,0,silisin,0,silicil,0,silisul,0,silicil,1,celisil
12,2,berry,three,blue,sovonval,0,soltovan,1,soltonvan,0,silkithree,0,silkisun,1,sillisun,1,sillisun,1,sillisul,1,silisul,1,silisul,1,kovoicon
12,2,berry,three,green,vonsalvin,1,vonsalvin,0,silkasolin,1,silkisol,0,silkisol,0,sillison,1,sillison,1,sillisul,0,silisul,0,silisol,1,sillisol
12,2,berry,three,red,kilkalvol,0,tiltasun,1,tiltasun,0,silkisun,0,silkisol,1,sillicon,0,sillisin,0,sillicin,1,silicin,1,silicil,0,sillisol
12,2,berry,two,blue,tinvuvi,1,tinunvil,0,soltonvan,1,silkivol,0,silkisol,0,sillicun,0,silisun,0,silisul,1,silisul,0,silisul,0,kvoikon
12,2,berry,two,green,silkalsi,1,silkasoli,1,silkasoli,1,silkisol,1,silkisil,1,sillison,0,silison,1,silisul,0,sillisul,0,cilisil,1,silisol
12,2,berry,two,red,tilsika,1,tilsiken,0,tiltasun,0,silkison,1,silkisol,0,silisol,1,silicil,1,silicil,0,silicin,0,silicil,0,cellisol
12,2,key,one,blue,vonvonvil,1,vonvonvil,0,tilvansun,1,tiltisun,1,kolvansun,0,tilitol,1,tilitol,1,tiliton,1,tiliton,1,tiliton,0,tilittol
12,2,key,one,green,viltilva,1,vinvuta,0,vinvunta,1,tiltison,0,kolvosun,0,tiltitil,0,tilitol,0,tillitul,0,tiliton,0,tiliton,1,tilitol
12,2,key,one,red,votunvan,0,vinvasol,0,vitisonvon,0,tiltison,0,tilison,1,tilitil,1,tilitil,0,tilitul,1,tilliton,1,tillitil,0,celisol
12,2,key,three,blue,tilvasun,1,tilvansun,1,tilvansun,0,tilvansun,1,kolvoison,0,tillitison,0,tillitul,1,tillitul,1,tillitil,0,tilliton,0,tilliton
12,2,key,three,green,vivunta,1,vinvunta,0,tilvansun,0,tiltison,1,kolvoison,0,tiliticon,1,tillitol,0,tillitol,0,tillitul,1,kovoikan,0,tilliton
12,2,key,three,red,sakisul,0,vonvonvil,0,tiltasun,1,tiltisun,0,tiltison,0,tilliti,0,tillitil,1,tillitil,1,tillitul,0,tillitin,0,tilitton
12,2,key,two,blue,vilsako,0,tilvasun,0,tilvansan,0,tiltisun,0,kolvansun,0,tillisun,1,tilitol,0,tilitul,0,tillitul,0,tilliton,1,tillito
12,2,key,two,green,silkavon,0,vinvunta,1,vinvunta,0,viltison,0,tilisun,0,tilkisun,0,tilison,0,tillitul,0,tillitul,0,tillitton,1,tillitol
12,2,key,two,red,soltonvan,1,vinvasol,0,vintisonvon,0,tiltisun,0,tiltiti,0,tiltisun,0,tilitil,1,tilitul,0,tillitil,1,kovoican,0,tillitan
12,2,phone,one,blue,sunkilsul,0,kansovan,1,kansovan,1,kolvansun,1,kolvoison,1,kplovicin,0,koivoicu,0,kvoikon,0,kovoicon,0,vokoikan,1,kovolkan
12,2,phone,one,green,sitilvon,1,vitisonvon,1,vitisonvon,1,vilkisun,0,volkunson,1,volkoson,1,volkosun,0,kvolcan,0,vokoikan,1,kvoikan,0,kovokan
12,2,phone,one,red,kakatul,0,soltonvan,1,tilvansun,0,kolvoson,0,kolvoisun,1,kolicin,1,koivoicin,0,kvoik,0,kvoicon,1,kvoikan,1,kvoikan
12,2,phone,three,blue,vokisu,0,kansouvan,0,soltonvan,0,kolvoson,0,tiltisun,1,kolvoyicin,0,koivoicun,0,volkoikul,1,volkoicon,1,volkoicon,1,kovoicon
12,2,phone,three,green,tuvuta,0,vinvunta,0,viltivivon,1,viltivon,0,kolvoison,0,voulkisun,0,volkoicon,1,volkoicon,1,volkoikan,1,kovoikan,1,kovokon
12,2,phone,three,red,kansovun,1,kansovan,0,viltivison,1,volcivon,1,tiltison,1,kovoicin,1,koivoicin,1,kvoilkul,1,kvoikul,0,kvoikan,0,kovolkan
12,2,phone,two,blue,tunvulsi,0,tilvasun,1,tilvansan,1,kolvoison,1,kolvansun,0,koulvoisun,1,koivoisun,0,kovoicon,1,kovoicon,1,kovoikan,0,kovolko
12,2,phone,two,green,sonvonsul,0,viltvivon,1,viltvivon,1,viltisan,1,kolvansun,1,voulkeson,0,volkuson,0,kovoikan,1,vokoicon,0,kovoicom,0,kolvokon
12,2,phone,two,red,konvilta,0,kansovan,0,soltonvan,0,tiltiti,1,tiltiti,1,kolvoicin,0,kovoicin,1,kovoicon,0,kvoikan,1,vokoioc,0,kovokan
12,3,berry,one,blue,tonvunkil,1,tonvunkil,0,kalkuto,1,kakuto,1,kakuto,0,toltivul,0,kakut,0,kamule,0,tuvie,1,buedo,1,buedo
12,3,berry,one,green,volsolku,0,tontilsul,1,tontisul,1,sulvini,0,kakuto,0,tutiso,0,sulvinea,0,kamit,1,kamit,1,kimedeo,0,truelo
12,3,berry,one,red,totilso,1,totilso,1,totilso,0,tontivi,1,kakuto,1,suvensil,0,kamut,1,taulvia,1,tualvia,1,truelo,0,buedoet
12,3,berry,three,blue,vikulku,0,tontisul,1,tontisul,0,tontisul,1,sulvinsul,0,taltisto,0,tolvutal,1,sulvina,0,tulvido,1,truelia,0,kimo
12,3,berry,three,green,volkansol,1,volkansel,0,vivivon,0,toltsiso,0,sulvinsul,0,tolvtual,1,sulvinea,0,sulviet,0,kamits,0,kimues,0,kimodets
12,3,berry,three,red,tovilvon,0,toltilso,1,toltivi,1,tontido,1,tontido,0,tontuiso,1,tivutal,1,sulina,0,kamiet,0,truelo,0,kimole
12,3,berry,two,blue,kotunsal,1,tontisul,0,kotunsul,0,kakuto,0,sulvini,1,sulvino,0,sergissil,0,sulvinea,0,kameui,1,truelas,0,buedos
12,3,berry,two,green,kolsinsu,0,totunsil,0,toliviv,0,sulvini,1,sultidi,0,sulkiviki,1,soldual,1,solduet,0,kamit,0,kimode,1,kimode
12,3,berry,two,red,totukan,0,tultiku,0,tontisul,0,toltsul,0,kakuto,0,kakivi,1,sulvinea,0,sulvinea,0,tualvido,1,truelas,0,kuedos
12,3,key,one,blue,kalkulto,1,tonvunkil,0,vivivon,0,tolvini,1,sulvinsul,0,sulvino,1,kokisil,1,kameui,1,tuldie,1,truela,0,kimedeo
12,3,key,one,green,sitiltol,0,kalkulto,0,tontisul,0,sulvino,0,tolvntul,1,sulvinea,1,sulvinea,1,kamei,0,tuldie,0,kimedo,0,kemod
12,3,key,one,red,kunsonkon,0,vilvivun,0,totislso,0,tontivul,0,sulvini,0,kakivas,0,kakut,0,kamut,1,soldet,1,kimos,1,kimos
12,3,key,three,blue,vilvilvon,1,solsulsu,0,tolvivi,1,tontisul,0,kakivi,0,suvinsil,0,tortual,0,tuldie,1,kamidos,1,kimods,1,kimods
12,3,key,three,green,sonsinva,0,vilvulsil,0,totislo,1,toltiso,1,sulvinsul,1,tonista,0,sulvdoval,1,sulvet,1,tulvido,0,kimedo,1,kimedos
12,3,key,three,red,solsalvil,1,tulkulkan,1,kotsul,0,tontisol,0,tontivul,1,senvissil,1,servissil,0,sulviet,0,solvido,0,kimole,1,kimole
12,3,key,two,blue,tintolvu,0,kotunsil,0,kotunsul,1,toltisul,0,sulvinsal,1,sulvania,0,tolvual,0,tulidoe,0,soldiet,0,kimedeo,1,kimedet
12,3,key,two,green,vinsuto,0,vivilvon,1,vivivon,0,sulvisul,1,sulvino,1,tonsvik,0,tolvtual,0,sulvinas,1,kamido,1,kimedet,1,kimedet
12,3,key,two,red,sultalku,0,tolvivi,1,tontilsul,1,toltivi,1,tontiso,1,kakisvi,0,tutilso,0,soldiet,1,soldiet,0,solidet,1,solidet
12,3,phone,one,blue,silsakil,0,kalkulto,1,toltsul,1,kakini,0,tultiso,1,tontisto,1,servilo,0,kamet,0,tulvie,1,truelo,1,truelo
12,3,phone,one,green,vonkankin,0,suvilvi,1,vivivon,1,tontido,0,tontido,0,kakivi,0,tivtual,0,kamiet,1,kameit,0,kimedo,0,kimeo
12,3,phone,one,red,sontilkal,1,sontikul,1,totilsdo,1,tontivul,0,tontiso,0,kakut,1,kakut,1,kamid,0,tulvia,0,truela,0,trelos
12,3,phone,three,blue,vinsikol,1,vinsikol,1,vinsikol,0,tontivol,1,kakivi,0,toltuval,1,tortiuso,1,sulviners,0,sulvit,0,solidet,0,truelos
12,3,phone,three,green,sulkansul,1,tuvlti,0,tolvivi,0,solvini,0,tontisvul,1,tultiso,1,sulvines,1,tuloido,1,soldivido,0,kimeo,0,kimdet
12,3,phone,three,red,tulkulkan,1,tulkulkan,0,tontisul,0,toltisul,0,toltivo,0,taltiso,0,trivitual,0,tovitual,1,kamiet,0,truelos,1,truelos
12,3,phone,two,blue,voltalti,0,kotunsul,1,toltiviv,0,kakivi,1,toltivi,1,suvinsil,0,tulituo,1,tuldie,0,soldiet,1,truela,1,truela
12,3,phone,two,green,tuvaltil,1,solkansul,0,sulivi,1,tontsol,0,sulvinsul,0,toltval,0,kilivil,0,sulvinea,0,kamiet,0,kimuela,0,treus
12,3,phone,two,red,saltovan,0,solsalvi,0,toltiso,1,tontisol,1,kakivi,1,kukisul,1,tovtual,1,sulvot,1,kamiet,0,truela,0,truelas
12,4,berry,one,blue,sunsunval,0,sonkiku,1,silkiku,0,sonluvon,0,suliki,0,sonkiki,0,clavon,0,sonliki,0,sonclovon,0,suki,1,suki
12,4,berry,one,green,valtisal,1,sulvavon,1,silklavon,0,silkuki,1,silkuki,1,kilik,1,kilik,0,suliki,0,sakil,0,suki,0,sanclav
12,4,berry,one,red,sonsulva,1,sinkutil,1,valkiki,1,kulkiki,0,vulclavan,0,clavon,0,laclavan,0,sonliki,1,suki,1,suki,0,suki
12,4,berry,three,blue,silkaku,1,sinkilku,0,silklivon,1,suliki,1,suliki,0,silkiki,1,sukliki,0,sulikikli,0,sanclilikil,1,sukliki,0,sukikiki
12,4,berry,three,green,suvontun,1,sovuntun,0,sonluvon,0,sulkuki,1,sulkuki,1,kilikiki,1,klikilik,1,sanlikilkki,1,sulikilik,0,sankloki,1,sukikiki
12,4,berry,three,red,kikavin,0,suvonkil,0,valkiku,0,vulkiki,0,vulclavon,0,sonkiki,1,sonkliki,0,sonkiliki,1,sakilikilik,0,suklik,0,sankikiki
12,4,berry,two,blue,sunvulti,0,silkiku,1,silkiku,0,silkuki,0,suliki,1,sukiki,1,suklikik,0,salikilki,1,sakikilk,0,sukiliklik,0,sankikiki
12,4,berry,two,green,talkilsun,0,sovuntun,0,valkiku,0,sulkuki,0,sulkiki,0,kiliki,0,klikilk,1,sulikiliki,1,sakilkil,1,sakilikl,0,sankloki
12,4,berry,two,red,solvontul,0,sinkutil,0,valkiku,0,vulclavan,1,vulclavan,1,sonkiki,0,sukilik,0,sulikiki,0,sakilkilli,0,sukiki,1,sikoven
12,4,key,one,blue,vatiltol,0,sinkilval,1,sonkiki,1,sulclavan,0,kulkiki,0,suki,1,suki,1,sulikiliki,0,suclovon,1,sikoven,1,sanclav
12,4,key,one,green,tutovul,0,sontoval,0,vulcuvon,1,silkiki,0,kiliki,1,kiliki,0,suki,0,suliki,1,sakil,1,sanlovin,0,sanclav
12,4,key,one,red,vavalku,1,vakilvu,1,valkiku,0,vulkiki,0,sonkiki,1,clavon,0,suki,0,suki,1,suki,0,sancoven,0,sanklik
12,4,key,three,blue,kansokon,0,vonsiku,1,sonluvon,1,sulkiuki,0,vulcavon,0,sulkiki,0,suki,0,sukilkilki,0,sanclovon,1,sukliklik,1,sukikiki
12,4,key,three,green,sinkunkin,1,sinkunkin,0,sulclavon,1,kilkiki,1,kilkiki,1,kiliki,1,siclavon,1,sukilkliki,1,sunlikillikk,0,siklikllik,1,sankikiik
12,4,key,three,red,kavonvi,1,kavinvi,1,vocluvon,0,sonkuki,1,sulkiki,1,sulikiki,0,sonkikik,1,sonklilikik,1,sakikllki,1,siclikliklik,0,sankikiki
12,4,key,two,blue,volvavu,0,vultisin,0,sonkiku,1,sonluvon,0,sonkiki,0,sukiki,0,suki,0,sukilkilki,0,saclavon,1,sancliki,0,sankloki
12,4,key,two,green,sontosi,1,sinkunvon,0,silklavon,1,sonclavan,1,sonclavan,0,clavon,0,klikik,0,sukilkilki,0,sulikil,1,sanclik,1,sankikik
12,4,key,two,red,konvinsa,0,sontoku,1,valcuku,0,sonkiki,1,sonkuki,0,sukiki,0,sonkliki,1,sonklikili,0,sucalki,0,siklik,0,sanklokiki
12,4,phone,one,blue,vovanku,0,vultilvon,0,sonkiki,0,sulkiki,1,vulkiki,0,clavon,1,clavon,0,sonclavon,0,saclacon,1,sikovn,0,sikoven
12,4,phone,one,green,vonsusal,1,vontilvun,0,sulvavon,1,sulkiki,0,vulkiki,0,clavon,0,clavon,1,clavon,0,suclaviki,0,sanklik,1,suki
12,4,phone,one,red,vintiltul,1,vintivul,0,valkiku,1,vulkiki,0,vulclavon,1,laclavan,1,laclavan,1,sonclavon,1,soncovonm,0,sukilik,0,sikoven
12,4,phone,three,blue,tosutin,0,silkilvon,1,sonkiku,0,kulkiki,1,kukiki,1,sulikiki,1,suklikik,1,suclavon,0,sukiliki,0,saclikilik,1,sukikiki
12,4,phone,three,green,vokuvon,1,vokuvon,1,sulvavon,0,vulkuki,1,vulkuki,1,clavon,0,klikikik,1,suclavon,0,saclkilki,0,saklikiki,1,sikliklik
12,4,phone,three,red,sansoltin,0,sikuvon,0,vulklavon,0,vulclavon,1,sonkuki,0,suclavon,1,sonclavon,1,sonclavon,0,sakikllik,1,sik,0,suklikiki
12,4,phone,two,blue,suntilti,0,susalku,0,silkiku,1,kulkuki,0,kulkiki,1,likiki,1,sukliki,1,suclavon,1,suclavon,0,sikilik,1,sukiki
12,4,phone,two,green,vultilvun,1,vultilvun,1,vulklavon,1,sullavon,0,vulkiki,0,clavan,0,sonclavan,0,suklikilkik,0,sukilkil,0,sanckilik,0,sukikiki
12,4,phone,two,red,tokinsa,0,vultilvun,0,silkiki,0,sunlaclan,0,sonkiki,0,sonkiki,0,suklik,0,sonlikiki,1,suclonkik,1,siklikkk,1,sukiki
12,5,berry,one,blue,tinvinvun,0,kilkakun,0,kilvansol,1,kilvansol,1,lisvanti,0,volkiki,1,volkiki,1,volkiki,1,dikiki,0,tsokiki,1,vol
12,5,berry,one,green,solsitul,0,sonsinkin,0,solkanki,0,akilvanki,0,tsovnti,1,tsolicki,0,volkiki,0,vol,0,tsokiki,1,tso,0,tso
12,5,berry,one,red,salvinsil,0,volvinin,1,sokanlok,0,akansol,0,asvonti,0,tsokicki,0,tsokiki,0,tsokiki,1,tsokikki,0,tso,0,tso
12,5,berry,three,blue,vilvuvun,1,vilvunvun,0,siltaviknol,1,sitavihnol,1,kicval,1,tsokicki,0,trivolik,1,trivolik,1,volden,0,tsokiki,0,tsokiki
12,5,berry,three,green,sonvunvol,1,sonvunvol,0,ikivanki,0,akilvanki,0,tsokickik,1,trikici,1,trivolik,0,volisnki,1,tsokikki,0,tso,1,tso
12,5,berry,three,red,soltinko,0,sonkilkona,0,akilvanki,1,akilvanki,0,listonvik,0,tolvos,0,tsovolski,1,tsovolski,0,tsokikki,0,tsokiki,0,tritso
12,5,berry,two,blue,tolsokin,1,tolsokin,1,soltovan,1,soltovan,1,tilkivant,1,dicat,1,dicat,1,dicat,0,dekikki,1,tsokiki,0,tsovol
12,5,berry,two,green,kunkilkol,1,kunkilkol,1,akankanil,0,akansol,1,stovin,0,divol,0,divolnet,0,volnet,0,tso,1,tso,0,tso
12,5,berry,two,red,konvusa,0,sonkinkin,0,akansil,1,akilvanki,1,tilvantik,1,tsovicki,1,tsokicki,0,tson,0,valinksi,0,tso,0,detso
12,5,key,one,blue,siltalvil,1,siltatavil,0,solvaniki,1,solvaniki,1,aldolki,1,dikicki,1,dikicki,0,dikiki,1,volnet,1,volden,0,tsovol
12,5,key,one,green,kinvatun,1,kimvatut,0,vankonol,1,vankonol,1,tsovol,0,vol,1,vol,1,vol,0,vol,0,vol,1,vol
12,5,key,one,red,tovolso,0,vonkinkin,0,tovulanki,0,slvanki,1,vontilk,1,dosvoc,0,dikiki,1,tsonet,0,tsokicki,0,tsokiki,0,trivol
12,5,key,three,blue,kokasun,1,kokasun,0,ikanvan,0,akilvankol,0,stolikc,0,voltiki,1,volnet,0,tsoviski,1,trisinki,1,trisinki,0,volsinki
12,5,key,three,green,vansakin,0,kokakana,0,akankan,0,NA,0,stovonk,1,trivolik,1,trivolik,0,tr,1,tr,0,trisinki,0,tsovol
12,5,key,three,red,kiviku,1,kivkiu,1,akankickki,1,akankickki,1,rosvi,0,trikicki,0,volinski,0,tsoviski,0,tsokicki,0,trivolden,1,tris
12,5,key,two,blue,kunvulkun,0,kickakak,0,ikanvan,1,ikanvan,0,loncoki,0,voltik,0,dikicki,1,dikicki,1,desinki,1,desinki,0,volsicki
12,5,key,two,green,tonkonku,0,akankanki,1,akankanki,0,akanvankickki,0,dosvoc,1,voliksi,1,voliksi,0,volnet,1,dikicki,0,desinki,0,tsosinki
12,5,key,two,red,vontunvin,1,vontunvin,0,akankiki,0,ak,0,lostivik,0,dolskiki,0,tsokiki,0,tsonet,0,dikiki,1,desinki,1,sinki
12,5,phone,one,blue,tikilsan,0,siltativil,1,tilvanti,1,tilvanti,1,tilvantik,0,volti,0,tsonet,1,tsonet,1,volden,1,volden,1,sinki
12,5,phone,one,green,kakiton,0,vonkickiki,1,kikanvol,0,vankonol,0,listovil,0,volnet,1,volnet,0,vol,1,vol,1,volden,0,tsosicki
12,5,phone,one,red,tuvuko,1,tovuk,1,tovuk,1,tovuk,1,silvanti,0,roltski,0,tsokicki,1,tsonet,0,tsokicki,1,disicki,1,trisicki
12,5,phone,three,blue,kikanvan,1,kikanvan,1,tolvansi,0,sol,0,tsavol,1,tsovolti,0,volinski,1,volinski,0,tsoviski,0,trisinki,1,volsinki
12,5,phone,three,green,talvilkin,0,tolviknsikn,1,kankanki,0,solvanki,0,lickkivol,1,tsodiki,0,trivolnet,0,volinski,1,tr,0,dekiki,1,tsosinki
12,5,phone,three,red,vulkolvun,0,kiviku,1,solvanki,1,solvanki,1,asvonti,0,tsicolto,0,tsoviski,1,tsoviski,0,tsovinki,0,trisicki,1,trisinki
12,5,phone,two,blue,kusuntil,0,kikanan,1,akanloki,0,NA,0,vontil,0,dovolsi,0,volinski,0,volinski,0,dikiki,0,volden,0,volsicki
12,5,phone,two,green,kulkunkun,1,akkainia,0,ikankicki,0,kvaki,0,tsoval,0,tsoviski,1,volnet,1,volnet,0,dekicki,1,tsodisicki,1,sinki
12,5,phone,two,red,vikalsa,0,vonkinkana,0,solkanvol,0,solvanki,0,kictickiv,1,dokicki,1,dokicki,0,tsonet,0,disinki,1,desicki,1,dekiki
12,6,berry,one,blue,valkilkan,0,valsunson,0,salsunvan,0,kilvaki,1,kilavaki,1,kilavaki,1,kilavaki,0,solanko,1,solanko,1,solraka,1,tolekara
12,6,berry,one,green,sunsanval,1,valshuson,1,samsunal,1,tuliki,0,tulava,0,sulava,0,kilavaki,0,toleranka,0,sulvarta,0,solvara,1,solvara
12,6,berry,one,red,takovi,1,tukilvi,1,tuvaki,0,kinavan,0,tulava,1,tulava,0,sulavaki,0,sunakia,1,sunakia,0,bioraka,0,soltera
12,6,berry,three,blue,vilsuvo,0,sanvalsui,0,samsulson,0,kilatovan,1,tulave,0,kilavania,0,kilavakta,1,bilatero,1,bilatero,1,solvanka,0,soleraka
12,6,berry,three,green,kintavon,1,knitovan,0,tulkavi,0,tuvali,1,sulavate,1,sulavate,1,sunavaro,0,silvertia,0,solanka,1,solranka,0,sol
12,6,berry,three,red,satonkal,1,takulvi,0,samsulson,1,stuvana,1,kilavaki,0,tulavaki,1,sulanvaki,1,solanka,1,solanka,0,soleraka,1,solotaka
12,6,berry,two,blue,vikovon,0,salsunvan,1,sandunvan,0,stuvaka,0,kilvania,1,kilavnia,0,kilavta,0,bilanka,0,sulvarta,0,solbak,1,tolekar
12,6,berry,two,green,kusalkon,0,knitovan,1,knitovan,1,kitova,0,tulavaki,0,sulavta,1,sunavta,1,sulvarta,1,sulvarta,1,soltera,1,solvere
12,6,berry,two,red,sansusu,0,takulvi,1,salsanvi,1,tulavaka,0,kilvajara,0,kilavaki,0,sulavaki,0,kilosero,0,soltaro,1,bioraka,0,tolbak
12,6,key,one,blue,tantison,0,takovi,0,takovi,1,stuvila,0,tulavi,0,kilavali,1,kilavaki,1,kilavero,1,kilavero,1,tolevara,0,dutaka
12,6,key,one,green,kuvalva,0,takvalsun,0,sansunvi,0,tuvala,0,stuvaki,0,sulava,0,tilavta,1,kilaverio,0,toleranka,1,tolevara,1,dutaka
12,6,key,one,red,kilvato,0,tuvaki,1,tulkalvi,1,saomsonaon,0,tulip,0,kilavatari,0,kilavaki,0,silokanta,1,silokanta,0,tolekada,1,solbak
12,6,key,three,blue,vilkinsil,0,sansulson,1,suvaki,1,klavania,1,kilavaton,1,kilavaton,0,tulavaro,1,kilovankia,0,bilakero,0,toletaka,0,dukara
12,6,key,three,green,tonvaltol,0,valsantu,0,tulkalvi,0,kilavata,0,tilavake,1,tilavake,0,tulavaki,1,bilosanka,0,toletero,1,toletaka,0,soleraka
12,6,key,three,red,suvinvan,1,sansulvan,0,tulkkal,0,kilavani,1,kilavataro,1,kilavataro,1,kilavaki,0,sulavta,1,sulavta,0,tolevara,0,tolekada
12,6,key,two,blue,sonkoku,1,sunsanval,0,salsun,1,kilason,0,kilavali,1,kilavali,0,tulavaki,0,bilakero,1,bilakero,0,toleraka,0,solbaka
12,6,key,two,green,tunkatil,0,sulsansun,0,knitovan,0,sutava,1,kilavaki,0,tilavaki,1,kilavta,0,toleranka,1,toleranka,0,toleranka,1,solvara
12,6,key,two,red,vantavu,1,takulvi,0,takulvi,0,savaki,1,kilaton,0,kilavaton,1,sulavaki,1,solatanko,0,silokanta,1,toletuva,1,tataka
12,6,phone,one,blue,tolvanson,0,sunsalvan,1,sansalsun,0,kivata,0,tuvaki,1,tuvaki,1,sunavaki,1,kilverta,0,sulvarta,0,solvaka,0,tolekara
12,6,phone,one,green,valsulsun,1,sansunsal,1,tuvaki,1,stuvania,0,kilaton,0,sulavaki,0,kilavta,1,bilasanka,0,sclavanka,0,solvanka,0,tolkara
12,6,phone,one,red,vukaltal,1,takovil,1,stuvaki,1,tuliva,0,suvakiu,1,suvakiu,0,sulakta,0,tedilanko,1,tedilanko,0,soloraka,1,soltaka
12,6,phone,three,blue,sansunvan,1,salsonval,0,samsulsun,1,tulava,1,sunavaki,1,sunavaki,1,sunavaki,0,kilantero,0,sclatero,1,treotaka,0,dutaka
12,6,phone,three,green,sontinsol,1,tukolvu,1,NA,0,tanava,1,kiamanjaro,0,sulavataro,1,sulanvaki,0,sularanka,0,sclatero,0,solovara,1,dutaka
12,6,phone,three,red,vonkonsol,0,takvoli,0,tulkavi,1,tuvali,0,tulavaka,0,kulval,0,sunvakta,1,sunvero,0,tedilanko,1,toletrio,0,soltaka
12,6,phone,two,blue,sinvinki,0,sulsanvan,0,suvaki,0,sunasoson,1,sunasoson,0,sulavaki,1,tulavaki,0,serotankia,0,tedilanko,0,solvera,0,solbaka
12,6,phone,two,green,vonvalta,0,talkolvi,1,knitovan,0,tunavi,0,tulivaki,0,suvaki,0,sulavta,1,sclavanka,1,sclavanka,1,dutaka,1,soltera
12,6,phone,two,red,tulkolkun,1,valsantak,0,talkalvi,0,stuvaka,1,kuvali,1,kv,0,sunavar,0,bravakia,0,solanko,0,tuovaka,0,tolekada
12,7,berry,one,blue,solvinka,1,solvinka,0,vonsanti,1,sundantm,0,sunsanto,0,jovalu,1,solalu,0,jovalo,1,sovato,1,sovato,1,jovid
12,7,berry,one,green,suntulval,0,volsanka,0,vonsanka,0,sunsunda,0,tovali,0,jovato,0,solamid,0,jovato,1,jovato,0,joavid,1,jovid
12,7,berry,one,red,vavovin,0,vonviko,0,vonsanka,0,vosendo,1,jovati,0,jovalu,0,somalid,0,solavid,0,jolava,1,jovalo,0,jovato
12,7,berry,three,blue,solkansul,0,s,0,vonsanka,0,sunsanto,1,jovali,1,javata,1,jolavid,1,sovalid,0,jovato,1,toavid,0,jovalid
12,7,berry,three,green,kusulko,0,silvinska,0,silvinski,1,vouli,0,somanid,1,jovali,1,tolalu,1,toavid,0,jolova,0,sovalo,1,jovalid
12,7,berry,three,red,vulvolkul,1,vulvolkul,0,vonsanka,1,sonao,0,jovali,0,jovata,1,tolamid,0,sovato,0,javota,0,jovalo,1,jovalid
12,7,berry,two,blue,sansiltul,0,solvinka,0,vonsanka,0,jovala,0,jovalu,1,javato,1,tovalo,1,sovalid,0,jovato,0,sovato,0,jovato
12,7,berry,two,green,volsanka,1,volsanka,1,vonsanka,0,vaio,0,jovata,1,jovato,0,jovato,0,tolavid,0,jovato,0,sovalo,0,jovolio
12,7,berry,two,red,volkito,0,sosotuln,0,vonsanka,0,jovata,1,jovalu,0,jovata,0,tolamid,0,soavid,0,jovalo,1,jovato,1,jalid
12,7,key,one,blue,vokavil,0,kosalva,1,tovatol,0,jovalu,1,tovali,0,somalid,0,jovolid,1,toavid,0,tovaild,0,tolavid,0,tovalid
12,7,key,one,green,vonkoto,1,vonkoto,1,silvinski,0,sonaili,1,jovalu,0,somadim,1,tomalid,1,sovalid,1,soavid,1,toavid,0,tovalid
12,7,key,one,red,sosoltun,1,sosotun,0,silvuski,1,sonda,0,vosendo,1,tomalid,0,somalid,1,tovato,1,joavid,0,joavid,0,tovid
12,7,key,three,blue,kavukol,0,solvinki,1,silvinski,0,vosanti,0,tovali,1,somalid,0,javali,1,solavid,0,toavid,0,sovaild,1,tovaild
12,7,key,three,green,tokultal,0,silvinkis,1,tovatol,0,tovalum,1,tovalum,1,somalid,1,jovato,0,toavid,1,sovaild,0,tovaild,0,tovaild
12,7,key,three,red,vonviko,1,vonuiko,1,sunsantun,0,tovali,0,jovata,0,somalid,0,tolamid,0,joavid,1,soavid,0,sovaild,0,tovaild
12,7,key,two,blue,kosalva,1,koskula,1,tovatol,0,tomao,0,jovati,0,tomalid,0,solamid,0,tolavid,0,toavid,1,tolavid,1,tovaid
12,7,key,two,green,vilsunti,1,vilsunti,1,silvinku,1,tovali,1,tovali,0,tomalu,1,javato,0,tolavid,0,joavid,1,toavid,1,tovaild
12,7,key,two,red,sutaton,1,sutaton,0,tovatol,1,tomali,0,NA,0,tomalid,1,javato,0,tovalid,1,sovaild,1,tovalid,1,tovato
12,7,phone,one,blue,salkulkal,0,tovutul,0,silvunski,1,sunsandi,1,jovalu,0,tovali,0,javato,1,jovato,0,sola,0,toavid,0,solavid
12,7,phone,one,green,sunvavin,0,vilsunti,0,silvunski,0,somando,0,sunsanto,1,tolamid,1,jovato,0,tovalid,0,soavid,0,soavid,1,solivid
12,7,phone,one,red,tisultin,0,silvinsu,1,vonsantu,1,jovati,1,jovati,1,somalu,1,javato,0,jovalid,1,solavid,1,joavid,0,sovato
12,7,phone,three,blue,tovutol,1,tovatol,1,sunsantun,1,sondao,0,somandi,1,somalid,0,tolamid,1,tolavid,1,tolavid,1,sovaild,0,sovaild
12,7,phone,three,green,sokunsun,0,silsinvu,0,susantun,1,tomalio,1,sonali,1,somalid,0,solamid,1,sovato,1,tovaild,1,tovaild,1,sovato
12,7,phone,three,red,susantun,1,susantun,1,susantun,0,sonao,0,tomalio,1,tovalum,0,jovato,1,tolavid,0,jolavid,0,solavid,1,solvato
12,7,phone,two,blue,valvolvun,0,kosalva,0,vonsilski,1,sunadi,0,somandi,0,tomali,0,solamid,0,solavid,1,tolavid,0,toavid,0,sovat
12,7,phone,two,green,silvinsu,1,silvinku,1,vonsanka,0,somandi,1,somandi,0,jovato,0,soavid,1,soavid,1,sovaild,0,tolavid,0,sovalid
12,7,phone,two,red,sonsanvil,0,d,0,jovata,1,jovali,1,jovali,0,jovato,1,javato,0,soavid,0,jolavid,1,jolavid,0,sovaild
12,8,berry,one,blue,talvulto,0,vanvitil,0,kulata,0,tovisosn,1,tivini,1,aveinisii,0,sultre,1,avenini,1,sulten,0,avenin,1,avenin
12,8,berry,one,green,vanviltil,1,vanviltil,1,susikon,0,tosivi,0,kutra,1,wartumsei,0,wartumsei,1,weinini,0,stenin,1,amenin,0,avenin
12,8,berry,one,red,sotavun,0,kalkutulu,0,kuluta,1,tosivinw,1,suktra,1,sultre,1,sultre,0,wartmusi,0,avenin,1,avenin,0,avenin
12,8,berry,three,blue,tovilvon,1,tovilvon,1,susikona,0,tonsilli,0,avaneisii,1,wartumsei,0,avenini,0,wartmusi,1,wartmusi,1,wartmusi,1,wartmusi
12,8,berry,three,green,kilsisa,1,tovilon,0,tonsiviii,1,tonsiviii,1,savareiniii,0,luktre,1,wartumsei,0,susteninin,0,aveninin,0,suktre,1,suktre
12,8,berry,three,red,sunkisal,0,vantivil,0,tonvili,0,kutwana,1,kitwala,0,sustenini,1,susteninin,1,susteninin,1,kultre,0,sulstinin,1,sulstinin
12,8,berry,two,blue,sonkulsal,0,tonvilvon,1,susikin,0,tonsivi,0,sustin,1,wartumsei,0,sultre,0,avenini,0,sultre,1,sultenin,1,sultenin
12,8,berry,two,green,vunvilkul,0,tonvivil,0,susikon,1,tovinsi,0,kitrisn,1,wartumsei,1,sultre,0,kultre,1,aveninin,0,kultra,0,sultenin
12,8,berry,two,red,sinviku,0,vantivu,1,tolvia,1,kutulw,0,kutwana,1,sustin,0,sultra,1,weinini,1,susten,0,avenin,0,sultenin
12,8,key,one,blue,sisonkon,1,tunisil,0,kultuta,1,kultuta,0,kutswa,0,aveinini,1,weinini,0,sltra,1,sultenin,1,sustenin,1,sustenin
12,8,key,one,green,sosuvun,1,sosuvin,0,tonsiva,0,kustal,1,wartumseii,1,wartumsei,0,suktre,1,suktre,0,suktre,0,avenin,0,sustenin
12,8,key,one,red,kalkulvun,1,kalkuluk,1,kulatiwa,0,kultuta,1,kutra,0,suktra,1,suktre,0,sentin,0,avenini,0,sulka,0,sustenin
12,8,key,three,blue,vuvontal,0,sisukol,0,tonvisa,0,tonsivi,0,trispinsii,0,kultre,0,wartumsei,0,avenini,0,kultra,0,stenin,0,wartmusi
12,8,key,three,green,kisinto,1,suvontil,0,tonvila,1,kultwa,1,arvenginiii,0,weinini,1,wartumsei,0,kultre,0,aveninin,0,susteinin,0,suktre
12,8,key,three,red,kosasol,0,tonvivil,1,tonsivo,0,kuwalta,0,luta,0,sustenin,1,weinini,0,sentin,0,warmusi,1,warmusi,1,warmusi
12,8,key,two,blue,suvonvon,1,suvonvon,0,tolvivon,1,kulwusta,0,bisvensi,0,aveinisi,0,avenini,1,avenini,0,weimusi,0,sultra,1,sultra
12,8,key,two,green,kakonkon,0,sosinkin,1,tonsiva,0,kulwata,0,kultre,1,kultre,1,kultre,1,kultre,0,suktre,1,sultra,0,sultra
12,8,key,two,red,tunvulsin,1,tunvusil,1,tonsiva,1,susiton,1,kutwana,0,kultra,1,suktra,1,suktra,1,kultre,0,suktra,0,warmusi
12,8,phone,one,blue,kosatun,0,sisonkon,1,kulati,1,kulwat,0,sawenski,0,luktra,1,susten,1,sustin,1,weitre,0,suktra,1,suktra
12,8,phone,one,green,vovikol,0,kontultonm,1,susikon,0,kultwa,0,kultre,0,kultre,0,kultre,0,kultre,0,sultra,1,kultre,0,kultre
12,8,phone,one,red,kiltaltan,0,kaltutul,1,kultwonia,1,kustlan,1,kultra,0,sustin,1,sentin,1,sentin,1,suktra,1,kultra,0,suktra
12,8,phone,three,blue,kulkansun,1,kulkansan,0,tonvili,1,tonsivii,1,sasswaniii,0,wartumsei,0,kultre,0,wartmusi,0,aveninin,0,sulka,1,sulka
12,8,phone,three,green,vanvonti,0,kolkutul,0,tonvila,0,tonsivon,1,sustweninii,1,luktra,0,sustenin,1,sustenin,1,kultra,1,stonin,0,suktre
12,8,phone,three,red,kontultal,1,kontultal,0,tovilon,0,tonsivon,0,trigersii,0,sustenini,0,wartumsei,0,susteninin,0,sultinin,0,warmusi,0,sulka
12,8,phone,two,blue,sulkunkan,0,sisiokon,0,tolvivon,0,tonsivi,0,lutra,1,kultra,0,weinini,1,sultre,1,sulten,0,avenin,0,kultra
12,8,phone,two,green,sunkisol,1,sunkisol,1,tukana,1,kuluta,1,kutwainii,1,kultre,0,sultre,0,suktre,1,kultre,1,kultre,1,kultre
12,8,phone,two,red,vuvosil,0,sunkisol,0,tonsiva,0,kalusta,0,kutama,0,luktre,0,suktra,0,suktre,0,sustenin,1,kultra,1,kultra
12,9,berry,one,blue,kolsansu,1,silsuntal,0,kontalvo,1,contarvo,0,calva,0,falma,0,feralon,0,cervilon,0,cervala,0,cermila,1,cermila
12,9,berry,one,green,konkultun,0,kontalko,0,koltalvo,1,valvo,1,calva,0,ferma,1,ferma,1,ferma,0,cermvila,1,cermila,0,cervila
12,9,berry,one,red,kalsovi,0,kontalvo,1,koltalvo,0,contalvo,1,calva,1,falma,0,fermala,0,cervala,1,cervala,0,cermila,0,cervila
12,9,berry,three,blue,tovosil,1,koltalvo,1,silkisun,0,karvo,1,calvalan,0,falma,1,cirvalon,0,cervivalon,0,cermavillon,1,cermillon,0,cervilla
12,9,berry,three,green,kalkanton,1,kultivun,1,koltalvo,0,cartavo,1,calvalan,1,calvilan,1,cirvalon,1,cermavalon,0,cermavlal,0,cermila,0,cervilla
12,9,berry,three,red,kutalvo,1,konvalto,0,koltalso,0,kontival,1,cavlalan,1,calvilon,0,cerfama,1,cermavalon,1,cermavalon,1,cermvilla,1,cervilla
12,9,berry,two,blue,vuntinvol,0,kontontal,1,koltivun,1,kontalvo,1,calvalon,1,fermalon,1,familon,0,civalla,0,cervala,0,cermilla,1,cermilla
12,9,berry,two,green,toltakin,0,koltival,1,koltalvo,0,kontival,0,calvalo,0,falmon,1,firmalon,0,cirvilla,0,cermvilla,0,cermilon,1,cermina
12,9,berry,two,red,silkisin,1,silkisin,1,silkisun,0,contavalo,0,calvalon,0,calvalon,0,familon,0,cervilon,1,cervilon,1,cermila,0,cermillon
12,9,key,one,blue,vavontil,1,vikakun,1,vikikun,0,tontaval,0,tontivalo,0,tontavala,0,teravalan,1,termavala,0,termavala,0,termila,1,termina
12,9,key,one,green,tonvulkal,0,tonvalko,0,tontikun,1,tontivalo,0,tontivalo,0,tontavala,1,teravala,1,termavala,1,termavala,0,termila,0,termila
12,9,key,one,red,sonvinkan,0,tontilkun,1,tontalun,1,tontivalo,0,tontivala,1,tontifala,0,teravala,0,termavala,0,termavala,0,termila,0,tervila
12,9,key,three,blue,kilsaltil,0,vikinkulun,0,tontalvo,1,tontisun,0,tontivalon,0,tontafala,0,teravala,0,termavalon,1,termavalon,1,termillion,1,tervillon
12,9,key,three,green,vikasa,0,tikintal,0,tontilkun,0,tontivalan,1,tontivalon,1,tontavala,0,teravalon,0,termavillon,0,termavalaon,0,termillon,1,termillon
12,9,key,three,red,tontaltil,1,tontaltin,1,tontival,1,tontival,0,tontivalan,0,tontavalon,0,teravalon,1,termavalaon,1,termavalaon,1,termillon,0,termillion
12,9,key,two,blue,vikakul,1,vikinkun,0,tontalvo,0,tonivalo,0,tontivalo,1,tontivala,0,termavalon,1,termavalon,0,termavala,1,termilla,0,termina
12,9,key,two,green,sokanku,0,tontiltal,0,tontalvo,0,tontavalo,1,tontavalo,1,tontavalon,1,tolavala,0,termavilon,1,termavilon,0,termilla,0,termilon
12,9,key,two,red,suvitan,0,totantil,0,tontilsin,1,tontivalo,1,tontavala,1,tontivala,1,teravalaon,1,termavilon,0,termavilon,0,termilla,1,termilon
12,9,phone,one,blue,volsanvon,0,tivikun,0,silkinsun,0,silksun,1,silksun,0,falma,0,famalon,0,fermavala,1,fermavala,0,fermina,1,fermilo
12,9,phone,one,green,konvalto,1,kalvintal,0,silkisun,0,silksin,1,silksun,1,falmi,0,familon,0,fervalalon,0,fermavala,1,firmi,0,fermila
12,9,phone,one,red,tisinsun,0,silkinsun,1,silkisu,0,silkialo,1,silksun,0,falmi,0,familon,0,fervalon,0,firmila,0,fermilla,0,fermina
12,9,phone,three,blue,voltunton,0,tikunval,0,silksun,1,silksun,0,silksuna,1,falmalon,1,fermavalon,1,fermavilan,0,fermivalon,0,cermilloon,0,fervillon
12,9,phone,three,green,tatultin,0,vovolto,0,silkinsun,1,silkunsun,0,silksun,0,falmalon,0,fermalon,0,fermavalon,1,fermavalon,1,fermillon,1,fermillon
12,9,phone,three,red,vavolsil,1,kaltinsun,0,silkisun,1,silkisun,0,silksuno,0,fermilon,1,famalon,1,fermivalon,0,fermivalon,0,fermillion,1,fermillon
12,9,phone,two,blue,sulvintal,1,kontalsa,1,koltalvo,0,silksun,0,silksun,0,famalon,1,firmavala,1,fermivalon,1,fermivalon,1,fermilla,0,fermillon
12,9,phone,two,green,tikunvol,0,tikinsun,1,koltalsa,1,tarkalo,0,silkson,1,falmi,0,famalon,0,fermavilla,1,fermavilla,1,termilla,0,fermilon
12,9,phone,two,red,vilsansil,1,vivuntal,0,silkinsun,0,silkisun,0,silksun,0,falmi,1,femilon,1,firmilla,1,firmivilla,1,fermilla,1,fermillon
12,10,berry,one,blue,vutonvun,1,sinkunkun,1,sinkunkun,1,sinkunkun,0,tukunkun,0,tuvasin,0,sinka,0,tululoa,1,sina,0,sinsan,0,sinsan
12,10,berry,one,green,vilkukun,1,vukunkun,1,vukunkun,0,vukunkun,1,tukunkun,1,sinkasin,0,sinkasin,0,sinkason,0,sina,0,vatosan,0,sinsan
12,10,berry,one,red,katinkun,0,sintasin,0,sinvusin,0,tukunkun,1,sukunkun,0,sinkasin,0,sina,1,sina,0,sinasan,0,sinsan,1,sinsan
12,10,berry,three,blue,vantulsu,0,sintasin,1,sinvasin,0,sinkunkun,0,sinkunkun,0,sinkasin,0,sinkasin,0,sinkason,1,sinasaou,1,vatosin,0,tulosavo
12,10,berry,three,green,kinkasan,0,sinvasin,1,vukunkun,1,sinkunkun,1,sinkunkun,1,sikunkun,1,sinkason,1,tultanison,1,tulansian,1,vatusan,1,vatulavo
12,10,berry,three,red,sotilsi,0,tinsasin,1,sukunkun,1,vukunkun,0,sinkunkun,0,sinasin,1,sinasin,1,sinason,1,sinasan,0,sinsanvato,1,tulavano
12,10,berry,two,blue,voltulsan,0,sintasin,0,tuvasin,0,sukunkun,0,sukunkun,1,tulola,1,sinkasin,0,sinason,0,sinksan,0,vantuluo,1,tulavulo
12,10,berry,two,green,tinsasin,1,sintasin,0,vukunkun,0,vukunkun,0,vukunkun,1,tulasin,1,sunikson,1,sina,1,sinasain,0,tutluvan,0,sinkvansano
12,10,berry,two,red,situntin,1,kuvasin,1,sinkunkun,0,sukunkun,1,sukunkun,0,sinkasin,1,sinkason,0,sinason,0,sinsan,1,sinvusan,1,vantosinsan
12,10,key,one,blue,tansolval,1,ktoval,0,vuvasol,1,vuvasol,1,tuvasol,1,tukasin,0,tulata,0,tultoa,1,tulavouto,0,vatulat,1,sinvasat
12,10,key,one,green,kunkilvon,0,solvatol,0,solvatol,0,tuvasol,1,vuvasol,0,luovola,1,sion,0,tultisoa,0,tutlovla,0,tuluvato,0,sinuvalou
12,10,key,one,red,koltalvun,0,solvatol,0,solvatol,0,vuvasol,0,tukasol,1,vuvulan,1,sinkision,0,lulsinao,0,sinksan,1,sinksan,0,sinsanvato
12,10,key,three,blue,visoso,0,kavatol,0,sinvatol,0,vuvalsol,1,vukasin,1,sinkasin,0,luvula,1,sindason,0,volutua,1,vatusinsan,1,sinsanvulo
12,10,key,three,green,katoval,1,solvatol,1,solvatol,1,tuvasol,0,vavalsol,1,tuvalo,1,sinkasin,1,tultoa,0,voultuava,1,tulansin,0,vatsansin
12,10,key,three,red,viltulkil,0,kavatol,0,vusolvatol,1,vulvasol,0,vuvalsol,0,tukalo,0,tutvolua,0,volvusoa,0,tulovlu,0,tuluvato,0,valuvalo
12,10,key,two,blue,kivoko,0,katoval,0,solvatol,0,vuvasol,0,suvasol,1,tuvala,1,tulva,0,volvuo,1,tulovat,0,tulavato,1,vatusavin
12,10,key,two,green,sulkisa,0,solvatol,0,solvatol,0,tuvasol,0,vuvasol,0,vulvalo,0,sinkason,0,luvfola,0,voltauta,0,tulavato,0,satulasin
12,10,key,two,red,visunka,0,kuvatol,0,sovatol,1,vulvasol,0,sukasin,0,tuvaol,0,tultasink,1,sinkia,1,tulovalou,1,sinksan,0,vatosinsan
12,10,phone,one,blue,konsulsa,1,kosontil,0,sinvasin,1,sinvasin,1,vukasin,0,vulvasin,0,vulvula,0,tultson,0,voltuao,1,tulavato,0,vatosinsan
12,10,phone,one,green,sasiltu,1,fumasin,1,vuvasin,0,tuvasin,1,tukasin,0,tukasin,1,tultavin,0,tuluvoloa,1,tutlou,1,tulavauto,0,valusatin
12,10,phone,one,red,vuvatan,1,vukunkun,0,vukasin,1,tuvasin,0,tukasin,0,tolasin,1,tultvula,1,tuluvula,0,tutlova,0,tulavat,1,tulosavin
12,10,phone,three,blue,kolsontil,1,vulvatin,0,sinvasin,0,tuvasol,0,vukaso,0,tukasin,0,lulovula,0,vulsison,1,volutoaltou,0,tuluovat,0,vatusavin
12,10,phone,three,green,vilvinti,0,fuvasin,1,vuvasin,0,vutasin,0,tukasin,0,sinkasin,0,tultuvolua,1,tultuvolua,1,tutltulouva,0,tuluavato,1,vatusavin
12,10,phone,three,red,sosunko,0,vuvasinb,1,tuvasin,1,tinvasin,0,sinkasin,1,sinkasin,0,tulvuloa,1,tultuvolua,0,tulouvato,1,vatosin,1,tuluvano
12,10,phone,two,blue,tansinkin,1,vintasin,1,kuvasin,1,vukasin,1,tukasin,0,tukasin,0,volvula,1,tulsinoa,1,sinksua,0,tulavato,0,vatuvano
12,10,phone,two,green,vunsilva,1,vuvasin,1,vutasin,1,tinvasin,1,tukasin,1,tuvasin,1,sinkason,0,tultua,0,tulvolou,1,tuluvua,0,valuvavo
12,10,phone,two,red,valvata,0,vumasin,0,tuvasin,0,vuvasin,1,vuvasol,1,sinkasin,0,lulovula,1,sinkason,0,vulsian,1,sinsankvato,1,sinsanvulo
12,11,berry,one,blue,sovakun,0,tilkilki,0,tikisol,1,voantu,0,viaso,0,viasol,1,viaso,0,viaso,0,viala,0,viasa,0,visa
12,11,berry,one,green,vikuva,1,tilkiki,1,tikisu,0,vivisol,1,viaso,0,viviso,1,viaso,1,viasol,0,viasa,1,vasa,0,viasa
12,11,berry,one,red,sulvusin,0,vinvutil,1,vuvutan,1,viusi,1,viaso,0,viaso,0,viasol,1,viaso,1,vala,1,vasa,0,vala
12,11,berry,three,blue,suntultul,0,tikilti,0,vivusol,0,vovanti,1,vivisol,0,viasol,0,ttnkikik,1,viviaso,0,viasa,0,visasol,1,visasol
12,11,berry,three,green,sonvalva,1,vivuntu,1,vanivol,0,viasol,1,vivisol,0,ttnkiki,0,viasol,0,vivas,0,viasol,1,viasa,0,visasa
12,11,berry,three,red,kuvonki,0,vuvusil,0,kikisil,1,kikisol,0,vivisol,0,tnkikik,1,tnkiki,0,vivas,1,viasol,0,visasa,1,visasa
12,11,berry,two,blue,tilkilki,1,tilkiki,0,vovantu,1,kikikon,0,viasol,1,viasol,0,vivaso,0,viaso,0,viala,0,viasol,1,viasol
12,11,berry,two,green,vinvutil,1,valvovin,1,kikikon,1,kikikon,1,kikikon,0,viaso,0,viaso,0,viviaso,0,viasalas,0,viasa,0,visala
12,11,berry,two,red,vuvalka,0,vovunto,0,viusil,1,kikikon,0,kikikon,1,viasol,0,vivaso,1,viviaso,0,viasol,0,viasa,1,viasa
12,11,key,one,blue,vasavan,0,sikokin,0,kinkiki,1,kinkiki,0,tilkiki,0,kiki,1,kiki,1,viasol,0,kikik,0,viasa,0,visala
12,11,key,one,green,kolkinku,0,vikuva,0,silkisol,0,kinkiki,0,ttkiki,1,kiki,0,kiki,0,kikik,0,viala,0,viala,0,viasa
12,11,key,one,red,kintinku,1,sasosan,0,viuvitu,1,tilkiki,0,tikiki,0,kiki,0,kiki,0,kikik,1,kikik,1,vala,1,vala
12,11,key,three,blue,sasosan,1,viktinki,0,viusil,0,kinkiki,1,ttikiki,1,tlkikik,1,tnkiki,0,tnnikiki,0,vivasas,0,viasloto,1,viasloto
12,11,key,three,green,tolkankal,0,vovunto,1,fanfis,0,tikiki,0,tinkiki,0,ttlkiki,1,vivaso,0,viasol,1,viasalas,1,tnviasol,0,viasloto
12,11,key,three,red,vusivul,1,vusival,0,viusol,1,viusol,0,tinkiki,1,tlkiki,1,tlkiki,0,ttlkiki,0,viala,1,visalo,0,viasloto
12,11,key,two,blue,tanvosil,1,vasovil,1,vovusil,0,kinkiki,0,viasol,0,tnkikik,0,tlkiki,1,ttkikik,1,vialto,1,vialso,0,viasa
12,11,key,two,green,kulsaltul,0,vovunto,0,vivusan,1,kinkiki,0,tikiki,0,viaso,1,viviasol,1,tnkiki,0,vialsa,0,vialto,0,viasol
12,11,key,two,red,vikavil,1,vusivul,0,tilkiki,1,tilkiki,1,kikiki,1,ttinki,1,tnkiki,0,viviasi,1,visala,1,vialto,0,viasa
12,11,phone,one,blue,sonvulso,0,viusol,1,vilsan,0,tinkiki,1,vivisol,1,kiki,0,kiki,0,kiki,1,kiki,0,kiki,1,kiki
12,11,phone,one,green,tultalsul,1,vikuva,1,viuvan,0,kikiki,1,kiki,1,kikiki,1,kikik,0,ttnkikik,1,kikik,0,ttkiki,1,ttkiki
12,11,phone,one,red,tantolvil,0,vikivik,0,tikiki,1,tikiki,1,viaso,1,kiki,0,kikik,1,kiki,0,kikik,0,kik,0,ttkiki
12,11,phone,three,blue,salsilkol,0,tanusil,0,kikivan,0,tikiki,0,ttinkiki,1,tnkiki,1,tnkiki,0,ttnnkikik,1,ttnnkikiki,1,ttnnkikiki,1,ttnnkikiki
12,11,phone,three,green,vovunto,1,vuvusil,1,tilkiki,0,viaso,1,tilkiki,1,tnkiki,0,vivas,1,ttnkikik,0,ttlkikik,0,ttrrkikiki,1,ttrrkikiki
12,11,phone,three,red,tanvaltin,0,tanusol,1,tinviso,0,tikiki,0,tinkiki,0,kikiki,0,ttlkikik,1,ttlkikiki,1,ttlkikik,1,ttkikiki,1,ttkikiki
12,11,phone,two,blue,tinkosal,0,sikokin,1,tankiki,0,viaso,0,vivisol,0,kikiki,0,tnkiki,0,tlkiki,1,tnkiki,1,tnkiki,1,tnkiki
12,11,phone,two,green,salvunvan,0,vinvutil,0,viviki,0,ttinkiki,1,tikiki,1,tnkiki,0,tnkiki,1,ttlkiki,1,ttkikik,0,ttrkiki,0,ttrrkiki
12,11,phone,two,red,sikonkin,1,kintinku,1,kikisil,0,tikiki,0,viasol,0,tikiki,1,ttlkiki,1,tlkiki,0,kikiki,1,ttkiki,0,ttnnkiki
12,12,berry,one,blue,sansaval,0,kivkiv,1,kivkiv,0,sokolva,0,solova,0,solora,1,solarski,1,solovara,1,solovara,1,solovara,1,solara
12,12,berry,one,green,kalvunkul,0,kikivin,0,kivkiv,0,sokolva,0,kivolva,1,kolski,1,silara,1,kila,0,NA,0,solo,0,riski
12,12,berry,one,red,tunsulton,0,sankolva,0,sankolva,1,sokolva,0,solovoa,0,vikovski,0,kilaksi,0,sue,1,sue,1,sue,1,sue
12,12,berry,three,blue,sinvinsa,0,volvtronki,0,kinkivski,0,kivinski,0,solovaro,1,solosaki,1,solarkiksi,1,solar,1,solaris,0,solovera,0,kilovera
12,12,berry,three,green,tansoltol,1,kuvikuvi,0,kivkivli,0,vinsokolva,1,solovaro,0,kivki,0,kiliski,1,ka,0,kilariski,0,suriski,1,surariski
12,12,berry,three,red,sulvosin,1,sankovola,0,timsinkli,0,vinskolva,1,kivovlva,0,kivki,1,solarkolaksi,0,kola,0,kolris,1,suerisk,0,surariski
12,12,berry,two,blue,vuntansan,0,sankolv,1,kivkin,0,sokolva,1,solokova,0,kiviski,0,soloskar,1,soloris,1,solaris,0,solovera,1,soloriski
12,12,berry,two,green,kunvuvi,1,sinkilov,0,kivkivli,0,sokolva,0,kivolvi,1,solokivki,1,solaski,1,kola,0,riski,0,kolovera,0,kiloriski
12,12,berry,two,red,sunkonso,1,solvaki,0,kivkiv,0,sokolova,1,solokova,0,vikinski,0,kiviki,0,kolaikski,0,kola,0,su,0,kiola
12,12,key,one,blue,kaltinvan,0,kinsinki,1,kinsinki,1,sokolva,0,vinski,1,solovara,1,solovara,1,solovara,0,soloriski,0,solara,1,ovara
12,12,key,one,green,vultovol,0,sankolva,1,sankolv,0,solkova,0,kivkin,0,kivkin,1,solarsksi,0,kila,0,riski,1,riski,0,riski
12,12,key,one,red,sinsukin,0,sankolova,1,sankolova,1,sokolva,0,kivkin,1,kiviski,1,kilaki,0,kila,1,kula,0,riski,1,avara
12,12,key,three,blue,kankakal,0,sintinvin,0,sankolv,0,vinsivki,1,kivinkski,1,solovikiski,0,kolaksi,0,soloriski,0,solariski,1,solariski,0,kiloriski
12,12,key,three,green,sankunkol,0,tintivsol,0,vinkivli,1,sinkolvi,1,kivinkski,0,kolova,0,kolariski,1,kilariski,0,riski,0,kiloriski,1,kiloriski
12,12,key,three,red,sokolso,0,solvaki,0,sankolova,0,vinkivski,0,kivinksi,1,kivkiniski,0,silaksi,0,ovara,1,ovara,1,ovara,1,kiloriski
12,12,key,two,blue,sankolva,1,vinkon,1,vinkon,1,kinsinki,0,kivkin,0,solokivisko,1,kolarski,0,soloriski,1,soloriski,0,solariski,1,kolariski
12,12,key,two,green,sinvolsu,1,sankolva,0,kinkinski,1,kivkin,0,kivkin,0,viski,0,skilarski,0,riski,1,riski,0,kilriski,1,kiloriski
12,12,key,two,red,tasaltal,0,sankolva,0,kinkin,1,kivkin,0,sovinski,1,kinski,0,kilaroksi,1,kola,1,kola,1,kola,1,kola
12,12,phone,one,blue,vulkonkan,1,voltan,0,kivkin,0,sokova,1,solokova,1,solokski,1,soloski,0,solariski,1,solor,1,solor,0,solara
12,12,phone,one,green,vinkoltun,1,kinvin,1,kivkin,0,kinsinki,1,kivkin,0,kivkin,0,koliski,0,kilariski,0,riski,0,kila,0,soloriski
12,12,phone,one,red,vikonta,0,timtivski,1,kivkin,1,solokova,1,solokin,1,kivkin,0,kolarski,1,kolariski,1,kila,1,kola,0,soloriski
12,12,phone,three,blue,tiltunkal,1,voltronko,0,sinkinki,1,sivinski,1,solova,1,solokivski,0,pilaroski,0,solarikski,0,soloriski,0,solariski,0,ovara
12,12,phone,three,green,sanvinsin,1,kivkivli,1,kivkivli,1,sivinski,0,kinkova,1,vikinski,0,kiliksi,1,kilariski,0,riski,0,kilovera,0,kolariski
12,12,phone,three,red,kilviltun,1,sankolv,0,kivkinski,1,kivkinski,1,solokova,0,kiviksi,1,kolarsiki,1,kola,0,kolariski,0,kolariski,1,kolariski
12,12,phone,two,blue,kisakun,0,kivkin,1,kinvinski,0,kivkin,1,solovan,0,solovski,0,solarski,0,solariski,0,soloriski,1,soloriski,0,solariski
12,12,phone,two,green,kulkolso,0,kintinki,1,vinkinli,0,kinsinki,0,kivkin,0,solokiviksi,1,soloraski,0,kilariski,1,kilariski,1,kilariski,0,koloriski
12,12,phone,two,red,kikivil,1,kivkivski,1,timkivli,1,kivkin,0,solova,0,kivkin,0,kolaksiski,0,koalriski,0,kolariski,1,kilariski,0,kola
