TrainingSetSize,DiffusionChain,Shape,Number,Color,Form.0,Seen.1,Form.1,Seen.2,Form.2,Seen.3,Form.3,Seen.4,Form.4,Seen.5,Form.5,Seen.6,Form.6,Seen.7,Form.7,Seen.8,Form.8,Seen.9,Form.9,Seen.10,Form.10
15,1,berry,one,blue,tasolsan,0,kinokosol,1,staki,1,staki,0,cuito,1,cuito,0,kasato,0,kasto,0,kasto,0,kasto,0,kast
15,1,berry,one,green,vulsalvu,0,sansulko,0,sonsukia,1,staki,0,kasaki,0,cuito,0,kasto,1,kasto,1,cast,1,cast,1,cast
15,1,berry,one,red,vansonkin,0,sansuko,1,sunduka,1,sundko,1,sundko,0,cuito,0,cuito,0,cuito,0,cuito,1,cuito,1,cuito
15,1,berry,three,blue,kutonsa,1,kutonsa,0,kilokasa,1,kasakilo,0,kasakui,0,cuito,0,kasanto,0,castano,0,castano,1,castano,1,castano
15,1,berry,three,green,sultalti,1,sultati,1,kisostuka,0,kasakilo,1,casakui,0,sudunko,1,sudunko,0,kastana,1,csatco,1,csatco,1,csatano
15,1,berry,three,red,kutunvin,0,kilkusa,1,kisunduka,0,sudunko,1,sundasiko,0,cuito,1,cuito,0,cuitanto,1,cuitanto,0,cuito,0,cuitano
15,1,berry,two,blue,valtunvu,1,valunuvu,0,senduika,1,kasakui,1,kasakui,0,kasto,1,kasato,0,castano,1,kasto,1,kasto,1,vovant
15,1,berry,two,green,sisikin,0,sultati,0,kasukai,1,staki,1,kasanto,1,kaski,0,kasato,1,casto,1,kasto,0,cast,0,csatco
15,1,berry,two,red,sonvanti,0,kosonlval,0,sunsuka,1,stakundo,1,sudunko,1,sudunko,0,cuito,1,cuito,1,casto,1,cuito,0,kasto
15,1,key,one,blue,kilvonton,1,kilvonton,0,tontikill,1,takikill,1,takikill,1,tanto,0,tanto,0,tanto,0,tanto,0,tankill,0,tann
15,1,key,one,green,valvotal,0,toltuvil,0,kilokill,1,tanto,1,tanto,1,tanto,1,tanto,0,tanto,1,tankill,1,tankill,1,tankill
15,1,key,one,red,sintilkul,1,sintulko,1,stilokill,0,tanto,0,tanta,0,tanto,0,tanto,1,tanto,0,tanto,1,tanto,1,tanto
15,1,key,three,blue,volsilto,0,tokosan,0,stiokill,0,tantokill,0,tankkill,1,tankkill,1,tankkill,1,tankkill,0,tannokill,0,tannokill,1,tannokill
15,1,key,three,green,kasilkol,1,kasilkol,0,stilokill,1,tantokill,1,tantokill,1,tantokill,1,tantokill,1,tannkill,0,tannokill,1,tannokill,0,tan
15,1,key,three,red,konvalsal,0,kiulsal,0,strilokill,0,tantokill,0,sudakill,1,tannokill,1,tannokill,1,tannkill,1,tannokill,0,tantokill,1,tantokill
15,1,key,two,blue,tokosan,1,tokosan,1,sanokill,1,takikill,0,kasaki,1,kasanto,1,kasanto,0,tankill,0,tannkill,1,tannkill,1,tannkill
15,1,key,two,green,tilvalvol,0,kasilkol,1,tultokill,1,stakikua,1,stakito,0,tankill,1,tankill,1,tannokill,1,tannokill,0,tannkill,0,tannkill
15,1,key,two,red,tilkunsun,1,stinunkill,1,tantakill,1,tanotkill,1,tatnokill,1,sankill,0,tanokill,1,tankill,1,tannkill,0,tantosk,1,tantosk
15,1,phone,one,blue,toltuvil,1,toltuvil,1,volva,1,volva,1,volva,0,volva,1,volva,1,volva,0,volva,0,vovata,0,volva
15,1,phone,one,green,sansulko,1,sansulko,1,voluv,0,volva,0,voulva,0,voulva,1,voulva,1,voulva,1,voulva,1,voulva,0,volva
15,1,phone,one,red,kakolkan,0,tilvulval,1,voluva,0,voulva,0,volva,1,volva,0,volva,0,volva,1,volva,1,voulva,1,voulva
15,1,phone,three,blue,kinsolval,1,kinsolval,1,stilovanta,0,volvonta,1,volvanta,1,volvanta,1,volvanta,0,voulvanta,0,voulvata,0,voulvanta,0,voulvanta
15,1,phone,three,green,silvonkan,1,silvonkan,1,strilovon,0,voulvanta,1,voulvanta,1,voulvanta,1,voulvanta,1,voulvanta,1,volvanta,1,volvanta,1,volvanta
15,1,phone,three,red,kikulsal,1,kiulsal,1,strilovon,0,voulvanta,0,volvanta,0,volvan,0,volvanta,1,volvanta,1,volvanta,0,vovanta,1,vovanta
15,1,phone,two,blue,viltintul,0,tokosan,0,vonvonta,0,voulva,0,volvan,1,volvan,0,volvan,1,voulvan,1,vovata,1,vovant,0,voul
15,1,phone,two,green,vonvonta,1,vonvonta,1,vonvonta,0,voulva,1,voulvan,1,voulvan,1,voulvan,1,voulvan,0,voulvata,1,voulvata,1,voulvata
15,1,phone,two,red,tilvuval,1,tilvuval,0,voulavonta,1,voulva,0,volvan,0,volvan,1,volvan,0,volvan,0,volva,0,voulva,0,voula
15,2,berry,one,blue,kokankil,1,kokasul,0,tinsa,1,tinsa,0,koksatl,1,koksa,0,kkoksa,1,koktatual,0,versewe,0,vincera,1,vincera
15,2,berry,one,green,volsulkul,1,tilvilsa,1,tinsavol,1,tinsavol,1,koksatul,1,koksa,1,koksa,1,kokta,1,kokkta,0,vincera,0,vicera
15,2,berry,one,red,tulsanvun,1,kosatil,1,kokasul,1,kokasol,0,koksa,0,koksa,0,kkoksa,0,kokksa,0,vicera,1,vicera,0,vicera
15,2,berry,three,blue,kulvintu,1,tinkolsul,1,vinsatol,1,koksatol,0,koksaversatul,1,koksatul,0,kokksa,0,kokksta,0,versewtual,1,versewewe,1,versewewe
15,2,berry,three,green,tisolkol,1,vantanvun,1,vinstasol,0,tolsasulktol,0,koksatulok,1,koksatuol,1,kokksatul,1,verseswetual,1,versewe,1,vereswewe,1,vereswewe
15,2,berry,three,red,kuvulti,1,tinvanvun,1,koksakul,1,vinsakakul,0,koksaversatuk,0,koksaktul,1,kokksatl,1,kokkta,0,vereswewe,1,versawewe,1,versawewe
15,2,berry,two,blue,tultavul,0,kosasun,1,koksa,1,koska,1,kksasatol,1,kokksa,1,kkoksa,0,vereserswe,1,versewewe,1,versewe,1,versewe
15,2,berry,two,green,vonkatin,1,valvunso,1,kokasol,0,tinsaulktol,1,koksatuol,1,kkoksa,1,kokksatual,1,verseswe,0,kokksta,0,versewewe,0,vereswe
15,2,berry,two,red,kilvulki,0,kinsinto,0,koksakul,0,vinsakul,1,vinseaverse,0,koksatul,1,kokksatual,0,kokktual,1,versewewe,0,vincera,0,versawe
15,2,key,one,blue,kosalsun,1,tokalsol,0,vinsatul,1,koksatul,1,koks,0,vincerwse,0,vincerwse,1,tucaktual,0,vincera,1,kokktual,1,kokkest
15,2,key,one,green,vilkilsil,1,tinsansi,0,vinsovul,1,vinsa,1,koks,0,vincesevers,1,vincertul,0,koktstatual,0,koksa,1,kokkest,0,kestua
15,2,key,one,red,kolkaka,1,kokasun,0,tinsa,0,koksatol,1,koksa,0,vincerwse,1,vincertul,0,vinecertual,1,vertaul,1,kosetua,1,kokkestua
15,2,key,three,blue,vuvalsa,1,tosolvol,1,vinsavolkoksa,0,vulsatunsa,1,koksavincevers,1,vinceseverwse,1,vincerseverswe,0,versetual,0,ververtaul,1,kokkestual,1,kokkestual
15,2,key,three,green,totulsan,0,tilsunvun,0,vulsatulsa,1,tunsavul,0,koksversatul,0,vincesevers,0,vincerseverwse,1,kokkstaatual,1,kokktatula,1,kokkestual,0,kokkestual
15,2,key,three,red,tisasi,0,koltolkal,1,kuksavolta,1,kukasvulta,1,koksavinsatul,1,vinsaverse,1,vincerseverswe,1,kokksta,1,kokkestual,1,kokkestual,0,kokkestual
15,2,key,two,blue,tonsanson,0,tosalva,0,tulsavol,0,tinsavol,0,tokulutol,0,vincerwse,0,vincertul,1,versevincetual,0,versewe,0,kokkestula,1,kokkestula
15,2,key,two,green,tintilso,0,vankatin,1,tunsa,1,vinsotul,0,vinceswtul,1,vincerwse,0,vincerverswe,1,kokktatual,1,kokktual,0,kokkestula,0,kokkestula
15,2,key,two,red,sunsokin,0,vintasol,1,kuksa,0,vinsavolta,1,vinsaverwse,1,vincertul,1,vincerseverwse,0,vincertual,1,kokksta,0,kokkestual,0,kokkestula
15,2,phone,one,blue,vuvalta,0,tosalsa,0,tinsavol,0,tinsasul,0,koksa,0,koska,1,koska,0,vincerswe,0,vertua,1,vincera,0,vincera
15,2,phone,one,green,valtolvu,0,vatakin,0,vinsa,0,koksa,1,koksa,0,koksa,0,koska,0,kokstaatual,0,vertal,0,vertual,1,vincera
15,2,phone,one,red,vusolvin,0,kokalval,1,koksasul,1,koksasul,0,koksa,1,koksa,0,koska,1,vincertaul,1,koktaul,1,vicera,1,vincera
15,2,phone,three,blue,tatontil,1,tosalsil,0,tinsavol,0,vinsasultkol,1,vinsavoltolouk,1,tocalacutol,0,koskatul,0,vincerverse,1,vincertual,1,vertula,1,verestual
15,2,phone,three,green,sulsuntin,1,tinvankin,1,tolsavulsa,1,vinsatul,0,vinsaverseatul,1,tocalacutol,0,koskatul,0,verseswe,1,kokktual,0,veratual,1,vincertual
15,2,phone,three,red,volvanvan,1,vunvanvan,0,koksasulktol,1,koksasulktol,1,tokolocatul,1,tocalacutol,1,tocalatul,1,verseserveswe,1,vicera,0,vincertual,1,vincerestual
15,2,phone,two,blue,tilviltun,1,tulsavalsa,1,tinsavol,0,volsatunsa,0,vincaverse,0,koksatol,1,koskatul,1,koksta,0,virtual,0,vertaul,0,versetula
15,2,phone,two,green,vunsuso,0,vintinva,0,vinsavol,0,vinsatul,1,vinsaverse,0,koksatul,0,vincerverse,1,koksa,1,kokktual,1,vincertula,0,verastula
15,2,phone,two,red,silkiltal,0,kasulki,1,volsatulsa,1,volsatulns,1,vinsaverse,1,vincewerse,1,tocatual,1,tactaul,1,kokksta,0,versatula,1,verastula
15,3,berry,one,blue,vinkuti,1,vinkuti,1,visitan,0,konsava,0,konsata,0,losanta,1,losanta,1,losilvant,0,losilva,1,losilva,1,losiltan
15,3,berry,one,green,tisilkan,1,tisilkin,0,lisatona,0,konsata,1,konsata,1,konsanta,1,losantan,0,losantant,1,dosilvan,1,losilvan,1,losantant
15,3,berry,one,red,tolvoltu,0,vusitu,0,konavak,1,konsava,0,konsata,0,konsalval,0,losantan,0,losantant,0,losantan,1,losanta,0,losantent
15,3,berry,three,blue,tovokon,1,totunso,0,vitusna,0,konsaval,0,lonsaval,0,konsalva,0,santa,0,loskilva,1,kosil,0,kilosilvan,0,kilosilva
15,3,berry,three,green,vunvokal,1,tovokon,1,kunakolv,1,konsaval,0,konsantal,1,konsanta,0,losantant,1,losantanta,0,loskila,0,kilosilvan,0,kilosantant
15,3,berry,three,red,tisasal,0,totunso,0,konsavol,0,konsaval,0,konsontal,0,lisalva,0,losantana,1,losantana,0,kilosntana,1,kilosantan,1,kilosilva
15,3,berry,two,blue,vonsalti,1,vinsalti,1,vinsito,0,konsatol,0,konsatal,1,konsantal,0,kilsilva,0,kilosilva,1,kilosilva,1,dosntana,0,dosiltant
15,3,berry,two,green,kosankun,1,kosankun,1,konsako,0,konsatal,1,konsontal,1,konsantal,1,kilsantana,1,losantan,1,dosilva,0,dosilvan,0,dosilva
15,3,berry,two,red,vansolkul,1,vansolkul,1,kusenalv,1,konsaval,1,konsontal,0,kilvalta,0,losantan,1,losantana,1,kilosantant,0,dossntant,1,dosantatnt
15,3,key,one,blue,valkosil,0,kultota,0,lislolva,1,lislolav,1,lisontal,0,lisanta,0,kilnova,0,kilsilva,1,dosilvant,0,dosilvan,0,lodant
15,3,key,one,green,suntokil,0,kultota,0,lisonav,1,lislov,0,lisonav,0,lisonav,1,doslantan,1,kilnova,1,dosilva,0,dosilvan,1,losanta
15,3,key,one,red,kulvunsal,0,konsisil,0,kunasval,0,lislova,0,lisolav,0,lisilva,0,kilsilva,0,dosanta,1,dosanta,0,losanta,1,losant
15,3,key,three,blue,totunso,1,totunso,0,kilsilva,1,kilsaval,1,kilsalval,0,kilsilva,1,kilsivnal,0,dosilvant,1,kilosilvant,1,kilosantent,1,kilodsntan
15,3,key,three,green,sinvakul,0,vunvokal,1,kilsosal,0,kilsolval,0,lisolval,1,lansantal,0,losnav,1,dosilvant,0,kilosantana,1,kilosilvan,1,kilosantsnt
15,3,key,three,red,kilsonton,1,kilsonton,0,kpnsalvil,0,kilsolval,1,kilsalval,1,kilsanva,1,kilsilva,0,dosilva,0,kilosantantant,1,kilosantan,0,kilosantent
15,3,key,two,blue,talkavol,1,talkavol,1,kilsanval,1,lisonta,1,lisonta,1,lisonva,1,loskilva,1,losilva,1,kilosilva,0,dosntana,1,dosantatnt
15,3,key,two,green,soltolvon,0,kosankun,0,lisonato,0,kilsolva,0,kilsonta,1,losanva,1,kilsilva,1,dosilva,1,dosilva,1,dosilvan,0,dosentant
15,3,key,two,red,vokulkon,0,kilsonton,1,kuneslv,0,lisonval,0,kilsolval,0,lisantal,1,santa,1,santa,0,dosantant,1,dosanta,1,dosanta
15,3,phone,one,blue,kultota,1,kultota,1,lislov,1,kilsonta,1,kilvolta,1,lisilva,1,kilsilva,0,kilsilva,0,kilosanta,0,dosilvan,0,losant
15,3,phone,one,green,susasi,0,tisilkan,1,kilsolvu,1,lisonav,1,lisonav,1,lisontal,0,dosanta,1,kilsantant,1,dosantan,1,losantant,1,dosant
15,3,phone,one,red,konsisil,1,konsisil,1,kunsavak,1,kilsolva,1,lisonav,0,kilsalva,1,losanta,0,kilsantan,1,dosanta,1,dosantan,1,losantant
15,3,phone,three,blue,tolsolka,0,talkavol,0,konsatol,1,lisontol,1,lisantol,1,kilvalsa,1,kilsilvan,1,kilsantant,0,kilosantant,0,kilosantanent,1,kilosantenent
15,3,phone,three,green,solkival,0,totunso,1,linasvol,1,lisantal,1,lisantal,1,lisanta,0,kilsalva,1,kilsantana,0,kilosantant,0,kilosantantant,1,kilosiltant
15,3,phone,three,red,vusitu,1,vusitu,1,konaslo,0,kilsonval,1,kilsolval,1,lisontan,1,kilsanta,1,kilsantana,1,kilosantanant,1,kilosantantant,0,kilosantant
15,3,phone,two,blue,silsonson,0,talkavol,0,kilsovla,1,kilsolva,0,lisontal,1,kilsanta,0,kilnova,1,kilnova,0,kilosilva,0,dosnta,0,dosanttat
15,3,phone,two,green,valvalsol,1,valvalsol,1,lissonta,1,lisvolta,1,lisotal,0,kilsantan,1,losanta,0,kilsantana,0,dosilvant,1,dosantan,0,dosantant
15,3,phone,two,red,kultolval,1,kultoval,1,konsolvi,1,kilsalva,1,kilsalva,1,kilsanta,1,dosailva,0,kilsanta,1,kilosantant,1,dossantant,1,dosantana
15,4,berry,one,blue,tonsisa,0,tonvulta,1,sinolta,0,nistra,0,devestra,1,desvtra,1,shanito,1,shenita,1,shento,1,shento,0,sjetaa
15,4,berry,one,green,tultokan,1,nivoltil,1,sinolta,1,denatra,1,sinma,0,shantito,1,shanito,0,shenito,1,shentra,1,shenta,1,shrtra
15,4,berry,one,red,vilkunsi,0,vandolin,0,dinosta,0,niloto,0,sinma,0,sinma,0,shinito,1,lelnito,1,shento,0,shento,1,shrtra
15,4,berry,three,blue,tultunvun,1,sinkako,1,sinestra,0,nilota,1,davito,1,davito,1,lolinitro,1,shenitra,0,shenitra,0,shentrio,0,shetrio
15,4,berry,three,green,volsusal,0,kankova,1,dolna,0,devolta,1,sinata,0,shantito,0,lolinito,0,shenitro,0,shenestra,0,shentrio,0,shetra
15,4,berry,three,red,kintonsan,1,linvolna,1,denestro,1,sinlo,0,dinato,0,sinma,0,lelinito,1,lelinito,1,shenistro,0,shentrio,1,shertiro
15,4,berry,two,blue,tikanvul,1,saltunvo,0,novosto,1,lilova,1,sinma,0,davito,0,shenitra,1,shenito,0,shenitro,0,shentra,1,shetra
15,4,berry,two,green,kolsilvo,1,sinvolsil,0,nisostro,1,dinata,1,shantito,1,shantito,0,shanito,0,shenita,0,shento,0,shentro,1,shetra
15,4,berry,two,red,volkosil,0,kasokun,1,davosta,1,denestro,1,divestra,1,davito,0,shanitilo,0,shenitro,1,shenitro,1,shentra,0,levtra
15,4,key,one,blue,kunvuntil,1,kindolo,1,vinolta,1,novestro,1,novolito,0,nevestro,1,devestra,1,devestra,1,divtro,1,divtro,1,devtro
15,4,key,one,green,sinvilkil,1,sivolna,1,nilovta,0,lilovna,0,divestra,0,nevestra,0,nevestra,0,lolnito,1,devtra,1,divtro,0,drvtra
15,4,key,one,red,sinsilva,1,sinvosil,0,denolta,0,denasto,1,sinma,0,nosvtra,1,devitro,1,devitro,1,divtra,1,divtro,0,shetro
15,4,key,three,blue,vanvolvin,1,vilkanvo,1,linestra,1,divestra,1,novolito,1,nevestro,0,devestro,1,devestro,0,devistra,1,devstra,1,dvetria
15,4,key,three,green,vusantal,0,kintovan,0,nivolta,1,denestra,0,novestra,1,novestra,1,divitra,0,dovitro,0,devestro,0,divstra,1,devstra
15,4,key,three,red,tonsavol,1,kankolvan,1,denato,1,dinato,1,novolito,0,novestro,1,devestra,0,divitra,1,devestra,1,devstra,0,devtria
15,4,key,two,blue,vulkasil,0,sinvosal,0,linovta,0,lilovona,0,novestro,1,devestra,1,devitra,1,devestro,1,devestra,0,devetrio,1,devtro
15,4,key,two,green,tilvilvun,0,livosta,1,nistro,1,denoto,1,sinata,1,nevestra,1,devitra,0,lolinito,1,devestro,1,devtro,1,devtra
15,4,key,two,red,kulkansun,1,kavosil,1,dinalvo,1,develtro,0,sinma,0,novetra,1,divitro,1,divitro,1,divistro,0,devtro,0,devtro
15,4,phone,one,blue,konsanvo,1,volsinva,1,linostra,0,sinota,0,lilnoto,0,lilnoto,1,lolnito,1,lolnito,0,loltra,1,lolnito,0,devtra
15,4,phone,one,green,soltivi,1,kovalkin,0,nilosto,0,devolta,0,lilnoto,1,lilnoto,0,devitra,0,lolnito,0,lolnito,1,lolnitro,0,devtra
15,4,phone,one,red,volsosu,1,sinvosil,0,dinolvo,1,sinma,1,sinma,1,sinma,1,devito,1,devito,1,loltro,1,lolnitro,0,liontro
15,4,phone,three,blue,kunsinvin,0,vantoli,0,linolvo,0,lilnoto,1,lolinoto,1,lolinoto,0,devestro,0,lolinitro,0,lolinitra,1,lolnistra,0,lointro
15,4,phone,three,green,vansalki,0,vinvala,0,niloto,1,sinota,1,dinato,1,lolinoto,1,lolinito,1,lolinito,0,lolinitro,1,lolnistra,1,liontrio
15,4,phone,three,red,silsanvun,0,koltovan,0,devolto,0,lilovno,0,dinestro,1,lolinoto,0,dovitro,1,lelinitro,1,lolinitro,0,lolnitra,1,linrro
15,4,phone,two,blue,tunvulsun,1,dolvansal,1,vasokun,0,lolinoto,1,lilnoto,0,nevstra,1,devestra,0,lolinitro,1,lolitra,0,lolnestro,1,devtria
15,4,phone,two,green,siltilvon,0,kovani,0,devolta,1,devolta,0,desvtra,1,divito,1,devitro,0,lolinita,0,lolnito,0,lolnitro,1,liontro
15,4,phone,two,red,vuvonti,0,divanka,1,lilolvna,1,dinatrana,0,novlito,1,desvtra,0,divitra,1,lelinito,0,lolnitro,1,lolnestra,1,liontro
15,5,berry,one,blue,savovul,1,vitavol,0,savital,0,klisisal,1,kikili,1,vavvusol,1,kikisal,0,kikital,0,kikial,1,kikia,1,kikia
15,5,berry,one,green,tinkunkil,1,savital,1,tavital,1,klikisin,0,tvital,1,kikial,1,kikial,0,kikital,1,kiikial,0,kikial,0,kiikia
15,5,berry,one,red,vinsalta,1,vativol,0,kavital,0,talvikol,1,vikkosol,1,kiiksol,1,kiiksal,0,kiikial,0,kiikal,0,kikial,0,kikita
15,5,berry,three,blue,vokolta,0,vetivol,1,savital,0,taminol,0,talvisol,0,kiikaki,1,kikial,1,kiikital,1,kikital,1,kikitia,1,kikitia
15,5,berry,three,green,vonsonvu,0,tevital,0,sakital,0,talvisol,0,tominal,0,kiikiisol,1,kiikital,1,kiikitial,1,kiikitial,1,kiikitia,1,kiikitia
15,5,berry,three,red,tonkonsil,0,tavitol,1,kalvital,0,talvisol,1,savitol,0,kiikisal,1,kiikiisal,0,kiikial,0,kikital,0,kiikital,1,kiikital
15,5,berry,two,blue,vilvatol,1,vilkisin,0,malitol,1,kilikik,1,talvisol,0,kiikaki,0,kiikisol,0,kikial,1,kikial,0,kiikial,0,kikial
15,5,berry,two,green,tulkinki,1,sativol,1,talvtiol,1,vavvisol,1,vavvisol,1,vuvasol,0,kikital,0,kikital,0,kiikial,0,kiikial,0,kiiki
15,5,berry,two,red,sankulsun,0,vulvitol,0,tavikal,1,klakisin,0,vilvisol,0,kiilka,0,kiikial,1,kiikial,1,kikitial,1,kikital,0,kikital
15,5,key,one,blue,vakankal,0,silkitol,1,tamital,1,klivisil,0,savitol,1,tatitol,1,travtal,1,travtal,1,travasol,0,travatal,0,travasol
15,5,key,one,green,volkonvan,1,salvikol,1,tikitol,1,valvikal,1,tvital,0,tavasol,0,travsal,0,vavusol,0,vavusol,1,vavasol,0,vavusal
15,5,key,one,red,kantunton,1,kelvitol,1,kavital,1,vilisol,0,tavisol,1,stavtol,1,stavtol,1,stavtol,0,savusol,1,savutol,1,savutol
15,5,key,three,blue,vilkinvo,1,tilkisin,0,savital,1,vilkasol,1,talvisol,1,tavvikal,1,tatital,0,tavvusol,1,travasol,1,travvusal,0,travvusal
15,5,key,three,green,solkinson,1,solkinson,0,tvital,1,NA,1,tominol,1,savitol,1,vavvusal,0,vavvusol,0,vavvusal,1,vavvasol,0,vavvusol
15,5,key,three,red,kalsaku,0,silkisin,1,tavital,0,klalvisa,0,vavvisol,0,savvotol,1,savvitol,1,stavusol,0,savvasal,1,savvusal,0,stavvutal
15,5,key,two,blue,kavintal,1,vativol,1,mal,0,talvisol,1,kiliik,1,tavisol,0,travsal,0,travusol,1,travasol,0,travusal,1,travusol
15,5,key,two,green,tinkilki,1,vilvita,1,vilvita,1,vilvita,0,vavvisol,0,tavasol,0,travasal,1,vavvusol,0,vavvusal,0,vavvusal,1,vavvusal
15,5,key,two,red,tunsalvun,1,savitol,0,kavital,0,vilvisol,1,vilvisol,0,savvusol,1,travvusol,1,stavvusol,1,stavusol,0,stavutal,1,stavutal
15,5,phone,one,blue,kankalkin,0,savitol,1,satival,1,talvisal,0,savital,1,tavisol,0,tavvosal,1,travsal,1,travatal,1,travusol,1,travusol
15,5,phone,one,green,vilkanki,0,tilkilsin,1,tkitisin,0,tvital,1,tvital,0,tavisol,0,vavvosal,1,vavusol,1,vavusal,0,vavusol,1,vavusol
15,5,phone,one,red,sulkuta,1,kilkisin,1,klikisin,1,valvakol,1,vikkasol,1,savvoso,0,travasol,1,stavusol,0,stavusal,1,savatol,1,savatol
15,5,phone,three,blue,kukoltin,1,tamitol,1,sovital,0,savitol,1,talvisol,0,kikiilak,0,vavvusol,1,travasal,1,travvusol,1,travutol,1,travutol
15,5,phone,three,green,tikaton,0,solkinson,0,sovital,1,tominal,1,tominal,1,tavisol,1,travvosol,1,vavvusol,1,vavvusol,0,vavvusal,0,vavvusal
15,5,phone,three,red,vinkilvo,0,vativol,0,klikisin,0,klikisol,0,tominaol,0,vuusoltav,0,savvatol,1,stavvusol,0,savvatal,1,savvutal,1,savvutal
15,5,phone,two,blue,sulsovul,1,kavitol,1,tamitol,1,klavasol,0,killik,1,travasal,1,stravtol,0,travvasol,1,travasal,1,travasol,1,travasol
15,5,phone,two,green,kotonson,0,tekitil,0,kamitol,1,tolvisa,0,vavvusol,1,savital,0,travosal,1,travusol,0,vavusol,0,vavusal,0,vavvusol
15,5,phone,two,red,vultiltol,0,sativol,0,savitol,0,klikiso,1,vilvisol,1,travvusol,1,travvasal,0,stavusol,1,savatol,1,savutal,1,savutal
15,6,berry,one,blue,tulkutun,1,talkovi,0,talkavi,0,kufalo,0,tyalki,0,fusoli,0,vivolo,0,vivolos,0,tlako,1,tlako,1,soilio
15,6,berry,one,green,kasolkal,1,tunkovan,1,tunkaen,1,tisolo,0,tyalki,1,tykalki,1,olio,0,fusolo,0,fulsil,0,vivol,0,thanslo
15,6,berry,one,red,vintulsa,1,tintukan,0,virtosos,1,sisoto,1,olio,1,olio,1,olio,0,olio,1,fusflo,1,fusflo,1,fuslo
15,6,berry,three,blue,saltolvu,0,vansulso,1,titosa,0,tnankalo,0,visolos,1,vivolos,0,vivolos,1,vivsolo,1,vivolo,0,taliko,0,tkalnos
15,6,berry,three,green,sutotun,1,talkovi,0,vantulen,1,visolo,1,tnakolo,1,fusolio,0,fusolios,1,fusolio,1,tknols,1,tknols,1,fusrlas
15,6,berry,three,red,vovanvul,1,tinkolva,1,vinsula,0,tifuldi,1,tnakolo,0,fusolio,1,oilios,1,oilios,0,vivilal,1,vivilal,0,fusro
15,6,berry,two,blue,vilkosi,0,talkova,0,tyosol,0,tosio,1,fusilo,1,vivolo,1,tyalkia,1,vivolos,1,fulfo,0,tlako,0,taknols
15,6,berry,two,green,sakolto,0,tulkavi,1,tyalki,1,tyalki,1,fusolio,1,fusoli,0,vivolos,0,fusolos,1,viviol,1,viviol,0,orlol
15,6,berry,two,red,tuvoko,0,vankovan,1,virtosa,0,tinkalo,0,fusoli,1,fulsoli,1,olios,1,oilio,0,olios,1,olios,0,skrlol
15,6,key,one,blue,tintukan,1,tintukan,1,tunkalen,1,vitulon,0,tinkoslo,0,fulsolo,1,vivlo,1,vivlos,1,fthlo,0,tlakil,0,fusra
15,6,key,one,green,vutunsol,0,vinsunsul,1,titoso,0,tinkalon,0,fusolo,1,tyalki,1,tylanki,1,tkanklo,0,tflo,0,thkols,0,taknol
15,6,key,one,red,votinsal,1,votinsal,0,vantulsis,1,inolso,1,tinkalon,0,tnakolo,1,tankalo,0,tyanki,0,totll,1,totll,1,skolnal
15,6,key,three,blue,sasinvol,0,vunsinsul,1,talkavi,1,tnakalon,1,tnakfulon,0,vivolos,0,tkanlon,1,tkansolo,1,talol,1,tklol,0,taknol
15,6,key,three,green,vonkavi,1,vonkavi,1,virtosis,0,tinkfulon,1,tnakalon,0,tnakolan,1,fusolios,0,tkankos,1,tkanko,0,thonls,1,talios
15,6,key,three,red,vunsinsul,1,vunsinsul,0,tonkalen,0,torsosi,0,tnakfulo,1,tankalon,0,tkanlos,1,tkanlos,0,oliosl,0,tvoilil,1,fusrol
15,6,key,two,blue,takolti,1,takolti,1,virtosa,1,tinkalon,1,tankoslo,1,vivolo,0,tkankolo,1,tkanklo,1,thilo,0,tklol,1,tknloal
15,6,key,two,green,toltatil,0,vonkavi,0,tisosa,1,virtoso,1,tinkalon,1,tinkalon,1,tyanklan,1,tkanklos,1,tholo,1,tholo,1,thonis
15,6,key,two,red,tunkovon,1,tunkovon,1,vantulen,0,tinksaso,1,tinkalom,0,fulolios,0,tkankalon,0,tkansolo,0,tolol,1,tolol,1,olano
15,6,phone,one,blue,sakusal,0,tusosu,1,vinsula,1,vakalvi,0,oslso,0,vivolo,0,vivolo,0,vivlos,0,tknol,0,tlolkil,1,soloi
15,6,phone,one,green,sansulkil,0,tulkavon,1,tunkaen,0,vitso,0,tsylo,1,tsylo,1,tkanli,0,tyankli,1,thankols,1,thankols,1,skril
15,6,phone,one,red,toltonsi,1,talkovi,1,tulvalon,1,tisoso,0,fusilo,0,fusolo,0,olio,1,olio,0,sulso,1,sulso,0,salnos
15,6,phone,three,blue,kinkolka,0,tusoso,0,vantulen,0,tnakfalo,1,torsoso,0,vivolos,1,vivolan,0,tkankli,0,tkanoks,0,talkols,0,olios
15,6,phone,three,green,tusoso,1,tusoso,1,tnakulen,1,fokalo,0,vivolo,1,tnakolos,0,fusolios,0,fusolios,1,tknokos,1,thnokos,1,tknols
15,6,phone,three,red,vakonto,0,tusoso,0,vantulen,0,torsoso,1,torsoso,1,torsoso,0,vivolos,0,oilios,1,tkonl,0,tkolodls,1,tkanlan
15,6,phone,two,blue,visulvol,1,talkovi,0,tinkfulon,1,tinkfulon,0,visolo,1,tankoslo,1,vivosolo,1,vivosolo,1,tkankos,1,tkankos,1,frarnl
15,6,phone,two,green,tivulsin,0,tusoso,0,tinkalen,1,vivalo,1,visolo,0,visolo,1,tyankli,1,tyankilo,1,kgtok,1,kgtok,0,srkaln
15,6,phone,two,red,tinsavol,1,tusoso,0,virtoso,1,virsoso,1,soloio,0,tankalon,1,tkanklo,1,oilios,0,thanko,0,solios,1,tklol
15,7,berry,one,blue,sasosul,1,kutnto,0,solito,1,solito,1,solito,1,solito,0,salvoto,1,salpika,0,pika,1,pika,0,manpika
15,7,berry,one,green,valtisun,1,santioto,1,santioto,1,santioto,0,salito,0,kalsit,1,salpiko,1,kalpika,0,solpika,0,pika,1,pika
15,7,berry,one,red,tintivol,0,sunsito,0,kanko,1,kanko,0,konsit,1,konsit,1,konpiko,0,valpika,0,kalpika,0,piko,0,pika
15,7,berry,three,blue,vinvonkol,0,sansito,1,sansito,1,sansito,1,sansito,1,sansiko,0,sanvito,1,salpiko,0,salpika,0,valpika,0,vanpika
15,7,berry,three,green,katinso,1,likuo,1,likuo,0,kansito,0,salito,0,kalsito,1,kalvito,1,salpiko,0,salpika,1,calpika,1,calpika
15,7,berry,three,red,visulvun,0,kaliso,0,kontiso,1,kontiso,1,kontiso,1,antiko,1,kalvitos,0,valpika,1,valpika,1,canpika,0,canpika
15,7,berry,two,blue,vanvosa,0,vuntiko,1,vuntiko,1,vuntiko,0,kantisa,0,santiko,1,sonvito,0,kanpiko,1,kanpiko,1,canpika,1,manpika
15,7,berry,two,green,sultinkol,1,nantuno,1,lont,0,kontiko,1,kantiko,1,kalito,0,kanpiko,1,kanpiko,0,kalpika,1,calpiko,0,canpika
15,7,berry,two,red,vatonsol,0,kankuno,0,sontio,1,sontio,0,kolsita,1,kolito,0,konvito,1,valpika,0,kanpika,0,valpika,1,vanpika
15,7,key,one,blue,tusinvin,0,kansuto,0,solto,1,kansoto,1,kansoto,1,kasoto,1,sosoto,0,solto,0,solto,1,solto,1,manvolto
15,7,key,one,green,kanvivin,1,vultisol,1,kansoto,1,kansoto,0,kansoto,0,kalito,1,kansulta,1,solto,1,solto,0,salsito,1,volto
15,7,key,one,red,sontuntil,1,kaslito,0,kansoto,0,kolto,1,kolto,1,kalsito,0,kanvoto,1,kansolto,1,kansolto,1,valsolto,0,volva
15,7,key,three,blue,sonsivun,1,kutna,0,sontio,0,konso,1,konso,0,sansoto,0,sansoto,0,salsolto,1,salsolto,1,calvulta,1,manvolta
15,7,key,three,green,kusinka,1,kutken,1,konto,1,konto,0,kalsoto,1,kansoto,1,kansolto,0,valsolto,1,valsolto,1,valvulta,0,vanvolto
15,7,key,three,red,tulsasil,0,kanso,1,kanso,1,kanso,1,konso,1,kansoto,0,konsoto,1,valsot,0,kansolto,0,cansilto,1,vonvolta
15,7,key,two,blue,sutilvul,1,sansitol,0,kalso,1,kalso,0,konsiko,1,sansoto,1,sonsoto,0,kansoto,1,kansoto,0,cansolto,1,manvolta
15,7,key,two,green,suvuko,0,kultisol,1,kultisol,0,kolso,1,kolso,1,kalsoto,1,kalvola,1,kalsoto,1,kalsolto,0,salsilto,1,vanvolt
15,7,key,two,red,vakonki,1,kansilto,1,kansilto,0,konso,0,NA,0,kansoto,0,kalsota,0,kalsolto,1,kalsolto,0,cansolta,0,vanvolta
15,7,phone,one,blue,kilsolta,1,sunto,1,sunto,0,kultiso,1,kontiso,0,sanolta,1,sanvuta,1,vuta,1,vuta,1,vilto,0,votla
15,7,phone,one,green,tuntunsan,0,vultiso,1,vultiso,1,vultiso,0,kansolta,1,kansolta,1,kalvuta,0,kalvuta,1,kalvuta,1,calvolto,0,volto
15,7,phone,one,red,sintuntu,0,kutlito,0,valr,0,kaltiso,1,kaltiso,1,kansolta,0,kalvuta,1,kanvuta,0,kanvuta,0,vilto,1,volto
15,7,phone,three,blue,vanvalvul,1,kansito,0,kanso,0,vuta,1,vuta,0,sansolta,0,sanvuta,0,salvuta,0,salvuta,1,calvolto,1,panvolta
15,7,phone,three,green,kaltason,1,sutisol,1,sutisol,1,sutisol,0,vuta,1,vuta,1,vuta,1,vuta,0,valvuta,1,valvolto,1,valvolta
15,7,phone,three,red,kotunki,1,kuna,1,kuna,1,kuna,0,kansoto,0,kalsitos,1,konvuta,1,kanvuta,1,kanvuta,0,valvilto,1,vanvolta
15,7,phone,two,blue,kinkunvi,1,sutlito,0,sansilto,0,kalito,1,kantoka,0,sansitas,0,salvuta,0,salvuta,1,salvuta,0,valvuta,0,manvolto
15,7,phone,two,green,tivoson,0,sutiso,1,sutiso,0,solta,1,solta,0,kalsolta,1,kolvuta,1,convuta,1,convuta,1,canvilto,0,vanvlta
15,7,phone,two,red,vinsalsin,0,klutio,0,solto,0,kontoka,1,kontoka,0,kalsolta,0,konvuta,0,volvuta,1,volvuta,1,canvilto,1,manvolto
15,8,berry,one,blue,kovantin,0,sonikal,0,sonsu,1,sonsu,1,sonsu,0,vinponi,0,vinsonsi,0,echtonsi,0,elchtrol,1,susponi,1,susponi
15,8,berry,one,green,vunkintu,0,tinsaku,0,tonsonsi,1,sonsonu,0,vinsonsal,0,vinsoni,1,vinsoni,1,vicsoni,1,visconi,0,elctrolini,1,susponi
15,8,berry,one,red,vinkovul,1,konsonal,1,kaviva,1,kaviva,1,kaviva,0,kaponsi,1,sapoin,1,saponin,0,saponsi,0,suponsi,1,susponi
15,8,berry,three,blue,kavivi,1,kavivi,0,sonsokal,0,konsonsu,1,konsonsu,1,sapoin,1,sapoin,0,elchronto,1,echtroli,0,susperonsin,0,elecontronsi
15,8,berry,three,green,salvunsu,1,vinsonsi,1,vinoni,1,vinsoni,1,vinsoni,1,vinsoni,0,sapoin,0,visconsi,1,visconini,0,elchtrol,1,electronsi
15,8,berry,three,red,vatonsi,0,tonsunu,1,kaviva,0,sonviva,0,katonsal,0,vinsoni,0,sapoin,0,saponisni,1,sasponsoni,1,sasponsini,0,ecocontroni
15,8,berry,two,blue,vokaltil,1,kavivi,1,tontial,1,tontia,1,tontia,0,vinsoni,0,eopin,0,visconsi,0,echtoni,1,elchtrol,0,susponsi
15,8,berry,two,green,kivinkal,1,kavival,1,vinsonsi,1,vinsonsi,0,kansonsi,1,vinsoni,0,vinsonsi,1,visconsi,0,visconsin,0,elctorl,0,susponsi
15,8,berry,two,red,savilku,0,kunsu,1,talial,1,tovival,0,kavisoni,0,kansonsi,1,vinsonsi,0,saponisi,0,saponsin,0,suponsi,0,susponsi
15,8,key,one,blue,vanvukin,0,tikivin,0,sinisi,0,tonsonsi,1,tonsoni,1,tonsol,0,ektosan,1,echtonal,0,dectran,1,suponisini,1,susponsi
15,8,key,one,green,sisilko,0,sinisi,1,sonsoni,1,sonsoni,1,sonsoni,1,tonsal,1,tonsol,1,echtonal,1,dechtonal,1,enstrol,1,susponi
15,8,key,one,red,vuvalsil,0,tinvinal,0,kaviva,0,tantial,0,tonsal,1,tonsal,0,tektontal,1,detonal,1,dentali,0,lesoporn,0,electronsi
15,8,key,three,blue,konsolta,1,tinikial,1,kavival,0,kansonal,1,tokonsi,0,kokondol,1,nantosal,0,dectontla,1,suponsi,1,elchotrolini,1,decontronsi
15,8,key,three,green,totasil,1,sansonu,1,tonsu,0,tonsonsi,0,sonsonsi,1,vikonsi,1,ventotal,1,dencthol,1,dechotrali,0,elchotolinin,1,echolinsi
15,8,key,three,red,kinvunsal,0,tonsivin,0,konviva,1,koviva,1,koviva,0,talial,0,ventontal,1,echlaona,1,elchatri,0,lectorolini,0,elecontroni
15,8,key,two,blue,kilsulsil,1,tonsolil,1,vinsoni,1,vinsoni,0,tonsankal,0,tonkonsal,1,nanktolial,1,dentoschi,0,eschalani,1,escorlinin,1,etchonli
15,8,key,two,green,kulvolkon,1,kinival,0,tonsonsi,0,sonsonal,0,vikonsi,1,vikonsi,0,vinsoni,0,dectonal,0,decontral,1,elchtrol,0,echotroni
15,8,key,two,red,valvinti,1,tonsonil,0,tonliva,1,tanliva,0,takonsal,1,tonkonal,1,ektonkol,1,dectontal,1,lespari,1,lespari,0,ecotroni
15,8,phone,one,blue,vantuvan,1,tinsansa,0,konsonsal,0,konkasal,0,sonsonal,0,donsol,1,talial,1,echtonal,0,echtorl,1,elctrolini,0,echolinsi
15,8,phone,one,green,tisulvul,1,konsansal,1,konsonsal,1,kansonsi,1,sonsal,1,tonkondol,1,donsal,0,echtonal,0,decontrol,1,decontrol,1,decontrol
15,8,phone,one,red,tilkansu,0,vinikal,1,vinsoni,0,talial,1,talial,1,talial,1,talial,0,laliano,0,eschali,0,desconolini,1,susponi
15,8,phone,three,blue,vultasi,0,kivinsu,0,konsonal,1,konsonal,1,kokonsal,1,kokandol,0,vintonkol,1,dechtontoal,1,lechtorlini,1,electontolinin,1,decontrosi
15,8,phone,three,green,kinsulkon,1,konsonkal,1,vinsoni,0,sonsoni,0,kakonsal,0,vintotol,1,vintotal,1,decontonal,1,dechtontroal,1,lechtolini,1,susponsini
15,8,phone,three,red,vinsinsa,1,kansonu,0,tanlial,1,tonlial,1,tonial,1,talial,0,viktotoal,0,dechtonal,0,delthraci,0,susponsini,1,echotronsi
15,8,phone,two,blue,susunkan,0,tinansal,1,konkasal,1,konsonsal,1,kakonal,1,kokandol,1,dentoktol,1,dechtonal,1,dentral,0,elchontolini,1,electroni
15,8,phone,two,green,kunsonso,1,sinitu,1,kaviva,0,konsonal,0,kasontal,1,kokontal,1,doktol,1,talianal,1,deschontroli,1,elchtrol,0,echolini
15,8,phone,two,red,santolso,0,tiniskal,0,konsonsal,0,takonsal,1,takonsal,0,talial,0,talial,0,echtolila,1,elchatrilini,1,lechtolrini,0,decontronsi
15,9,berry,one,blue,voltunsa,1,voltunsa,1,tikital,1,vivivio,1,vivo,0,unden,1,unden,0,supu,0,vavi,1,unf,1,unf
15,9,berry,one,green,vunvalkal,1,tavikal,1,katikal,0,viveo,0,viveo,1,viva,1,viva,1,viva,1,viva,0,vivi,1,vi
15,9,berry,one,red,kusuti,0,tovunsa,0,volsuna,1,tikepli,0,viviveo,0,kutu,0,sapu,1,sapu,1,supu,0,supu,0,savi
15,9,berry,three,blue,sikasal,1,tokansu,1,voltansu,0,keptueli,1,vivivo,1,uniden,1,vuvu,0,vavia,1,vavia,1,supu,0,unfia
15,9,berry,three,green,sunsakan,0,kativul,0,voltansu,1,fideo,1,unifio,1,viviviv,0,kutu,0,vivivia,0,vava,1,vivivi,1,vivivi
15,9,berry,three,red,suvalsil,1,katikal,0,satikal,1,ielditie,1,fidipo,0,uniden,0,supu,1,supu,0,suku,1,vivivi,0,avivia
15,9,berry,two,blue,tonvansi,1,tovuna,1,takital,0,vivivio,0,fideo,1,kupu,0,uniden,0,unfa,0,supu,1,undiden,1,unfia
15,9,berry,two,green,tintinton,0,vantunsa,0,vitansu,1,keptiful,1,uniden,1,fudu,1,uniden,1,uniden,0,uniden,0,viva,1,viva
15,9,berry,two,red,sunsolkon,0,takital,1,katikal,0,uridid,1,vivo,0,viva,0,kutu,1,supu,1,supu,0,vivi,0,sufia
15,9,key,one,blue,solvontal,0,katikal,0,tovuna,0,keplticu,1,kiptu,1,kupa,1,unden,0,fida,0,unda,1,suku,1,unkia
15,9,key,one,green,kativul,1,tiviko,1,kavital,0,vselpti,0,undici,1,fida,1,supa,0,undiden,1,unde,1,supu,1,supa
15,9,key,one,red,vivivo,1,vivivo,1,vivivo,1,viveo,1,kipu,1,kutu,1,fida,1,fida,0,supu,0,suku,0,unka
15,9,key,three,blue,sotilkin,1,vatikal,0,voltunsa,1,vivivo,1,viviveo,0,viviviv,1,vivivi,1,vivivi,1,vivivivi,1,s,0,unduku
15,9,key,three,green,tilkantu,1,takital,0,tavikal,1,sueikip,1,surprikip,0,vivivi,0,kupa,0,vivivia,1,vivivia,1,viviva,1,vavavavia
15,9,key,three,red,vulkaso,0,tiviko,0,vitikal,0,vivio,1,vivivi,1,vavivi,1,fida,0,viviviv,1,viviviv,1,vivivivia,1,unfsia
15,9,key,two,blue,vansalsil,1,katikal,0,voltansu,0,superei,1,iendio,0,uniden,0,kupa,1,unifa,1,undid,0,supo,0,unduku
15,9,key,two,green,sulkanki,1,tavitkal,1,kaltonsu,0,leiepfi,0,surpi,1,vivi,1,supa,0,uniden,1,unida,0,vavi,0,supva
15,9,key,two,red,konsuval,0,tivival,1,vivital,0,supteio,0,vivio,1,kupu,1,kudu,1,kudu,1,unida,0,vavi,1,unfa
15,9,phone,one,blue,vaviltin,1,toltunsa,1,takitansu,1,vivio,0,kiptulu,0,identi,0,unden,1,unden,0,unf,1,unfa,1,unfa
15,9,phone,one,green,vankulvul,0,tonvansu,1,katikal,1,viveo,0,sulpi,1,supu,1,NA,0,unden,1,undiden,1,viva,0,vivas
15,9,phone,one,red,tonvavun,1,katikal,1,vitikal,1,sltieoe,0,kiptupu,0,sapu,1,supa,1,unden,0,kudu,1,viva,0,avi
15,9,phone,three,blue,tulvilko,0,tolvanu,0,voltuna,0,kitpekt,1,surpktu,0,identi,1,vavivi,1,vivivi,0,viviviv,0,unduku,1,unf
15,9,phone,three,green,sotilkan,1,kaptunsa,1,kaptansu,1,kekpteio,1,kiptudu,0,uniden,0,identi,0,viviviva,1,viviviva,0,viviviva,1,viviva
15,9,phone,three,red,sontalkin,0,katikal,0,vivital,1,vivivi,0,kiptutp,0,identi,0,viviviv,1,viviviv,0,viviviva,1,viviviva,0,savia
15,9,phone,two,blue,kinvolvan,0,votunsa,1,volsuna,0,kepliet,0,surpki,1,unifa,1,unifa,1,unfa,1,unfa,1,unfia,1,unfa
15,9,phone,two,green,kaltivol,1,sitikal,1,kaptikal,1,sulreip,1,surptudu,1,indindia,0,unifa,0,uniden,0,uniden,0,vivia,0,viviva
15,9,phone,two,red,satako,0,katikal,0,kaltivo,1,eutieo,0,ienditi,1,idenita,0,identi,1,unida,1,unida,0,vivivia,1,viviviv
15,10,berry,one,blue,vonsilvi,1,vonsata,1,vonsata,1,sabon,0,sintini,0,sabon,1,sabon,1,sabon,1,sabon,1,gourbel,0,travet
15,10,berry,one,green,valsuvin,1,vonveta,1,savonki,0,sabon,1,sabon,1,sabon,0,sabonini,0,trisabon,1,tresabon,1,buron,1,jarbon
15,10,berry,one,red,solsonva,0,suvonki,0,i,1,i,1,i,0,sabon,0,saboniti,1,sabiniti,0,sabonita,1,bourbel,0,reburn
15,10,berry,three,blue,valvanti,1,vonkata,1,continki,1,sontinki,0,sonvanti,1,sonvati,0,sabonini,0,sabonini,1,sabanititi,1,jupiten,0,bouron
15,10,berry,three,green,tolkultal,0,sanvata,1,satonki,1,sintanki,1,sintini,0,NA,0,sabonini,0,santrivantana,0,tresabon,0,septum,1,trvenesti
15,10,berry,three,red,kultuvil,0,suvonki,1,savonki,1,sontinki,1,sintini,1,sintini,1,sabonino,0,saboniti,1,saboniti,1,gerbet,1,bouron
15,10,berry,two,blue,tankasa,1,trunkata,0,contini,1,sontini,1,sontiki,0,sontiki,1,sabonini,1,sabonini,0,sabonita,0,saergt,0,jarbon
15,10,berry,two,green,sansalvin,0,trinkata,0,contini,0,sontiki,1,sontiki,0,sontinki,1,sabonini,0,santrivata,1,tresaniti,1,jarbon,1,roubon
15,10,berry,two,red,vansalkal,0,vankiti,1,satinki,1,sontini,0,sontiki,1,tintiki,0,sansoni,1,sabiniti,1,sabiniti,1,serlen,0,roubon
15,10,key,one,blue,suvintal,1,tinkata,1,tinata,1,trivata,1,tivata,1,tivata,0,trivatini,0,trintainni,0,trivata,0,trivet,0,travelit
15,10,key,one,green,vikital,1,vonkata,0,satini,1,trivata,0,sobonti,0,sontini,1,trininiti,1,trivata,0,travitita,1,trivet,1,trulet
15,10,key,one,red,taltinvan,0,velveta,1,velveta,1,velveta,1,velveta,1,velvata,0,tritini,1,trivatiti,1,trivatiti,0,triviet,0,jarbon
15,10,key,three,blue,sukinvi,1,vankiti,0,contiki,0,trivanti,0,trivata,0,tintiki,1,trivantini,0,trevantini,0,travaniti,0,seytili,0,trevelli
15,10,key,three,green,santovi,1,satini,1,satini,0,tratinki,0,trivata,1,triavanti,0,trivatina,1,trivatiti,0,tresaniti,0,trivinati,1,trivinati
15,10,key,three,red,tisiltin,0,vonsuvi,0,trivanki,1,trivonti,1,trivanti,1,sintaki,0,trivantini,0,trinta,0,tresanititi,1,juint,0,trvesti
15,10,key,two,blue,vultavil,1,triventi,1,trivent,1,santinki,1,triavanti,1,tevata,1,trivata,1,travata,0,tresaniti,0,truetel,1,truler
15,10,key,two,green,tunvulvo,0,contiki,1,contiki,1,trivanti,1,tintiki,0,trivatini,1,trivati,1,trivati,1,triviti,1,treler,1,trvnesti
15,10,key,two,red,kovunvol,0,vonkili,1,vonkili,0,velvata,1,velvata,1,tritiki,1,trivatiti,1,trivatiniti,1,travanti,0,traletille,1,trvenesti
15,10,phone,one,blue,vankantil,1,vankantil,1,consalt,0,vintinki,1,sintaki,1,tivatatini,1,tivati,1,trivata,0,tresaniti,0,trivelli,1,trulet
15,10,phone,one,green,vinkuti,0,vonsata,0,vontinki,1,vontinki,1,tintiki,0,trivanti,0,tavotini,1,trivantini,1,trevati,1,reburn,1,truler
15,10,phone,one,red,saltinson,1,saltinki,0,vantinki,1,vontinki,0,travanti,1,trevati,1,trivatiti,0,travititi,1,travititi,0,gertile,0,treler
15,10,phone,three,blue,tanvanso,1,vonsoto,0,satinki,0,vontinki,0,tintiki,1,trivanti,0,trevatini,1,trivata,1,tritiniti,1,travelit,1,trinesti
15,10,phone,three,green,sasanvul,1,vonkatil,1,vantini,0,vontinki,0,trivata,0,trivata,1,trivantini,0,trevatini,1,sabanititi,0,trvenest,1,truler
15,10,phone,three,red,vankuta,1,trinkata,0,vankata,0,vontinki,0,tritavi,1,trivanti,1,trivatini,0,trivataniti,1,tranatiniti,0,ruboun,1,trenesti
15,10,phone,two,blue,sovonsi,1,saltinki,1,saltinki,0,vontinki,0,trivata,0,tintiki,1,trivantini,0,trininiti,1,sabaniti,1,travre,0,truler
15,10,phone,two,green,valsinsin,0,sunviki,0,vankata,0,vantinki,0,trivanti,0,NA,0,trivatini,1,trivatiti,0,trivaniti,1,travet,1,trulet
15,10,phone,two,red,kilkolvil,0,saltinki,0,vontili,0,vantinki,1,tritiki,1,trivanti,1,trivantini,1,trivantini,0,travinitini,1,trivetelli,0,trvesti
15,11,berry,one,blue,vilvisi,1,kilvisi,0,kilasil,0,suvansu,0,kilasil,0,sukanti,1,suvasu,1,suvasu,0,sisian,0,silson,0,kapil
15,11,berry,one,green,sivunvu,1,vilsinvi,0,suvana,0,suvantu,1,sukantu,1,kilakil,0,suvanna,0,suvans,1,susin,1,silano,1,kapil
15,11,berry,one,red,kilvantun,1,kilvivu,0,suvansu,1,kilasil,0,sukonson,1,suvonson,1,sankil,0,NA,0,sisian,1,suison,1,susion
15,11,berry,three,blue,kontoltu,1,tilvunsil,1,sukasil,1,suvansu,0,kiakun,1,subantu,0,suvansu,1,suvansu,0,susiano,0,sisaianaso,1,sikapil
15,11,berry,three,green,valvantin,0,silvilsun,0,suntaku,1,suntaku,1,svansu,1,silsonsu,0,suvans,0,suvansu,0,susiani,1,siusianaso,1,suision
15,11,berry,three,red,kalvunsu,0,kilvunsil,1,kilakil,0,suvantu,0,kilasil,1,svonson,1,suvanna,0,suvasu,1,susanio,1,suisianaso,1,siklap
15,11,berry,two,blue,kulvilsu,0,tilvansu,0,suvantu,1,kilasil,1,kilaki,0,kiakun,0,suvanna,0,suvans,1,susiano,0,silsano,1,susioanp
15,11,berry,two,green,tikavon,0,silvisu,0,silakil,0,suvansu,0,silvonkil,1,subonta,0,kilson,0,suvansu,1,siusiano,1,susiano,0,sakpil
15,11,berry,two,red,salvutun,1,kontulsil,0,sintkil,1,suvansu,1,suvonton,1,kilakil,0,killlasu,1,kiliasu,1,susiano,1,silsano,0,silano
15,11,key,one,blue,silkilki,0,silvisu,1,kilaki,1,kilaki,0,svanna,1,svanna,1,sovansu,0,kilson,1,kilson,0,silaso,0,siklap
15,11,key,one,green,siltilso,1,silvisu,0,suvanti,0,sintkil,1,kuvonson,1,suvonson,0,suvanna,1,kilson,1,kilson,0,suisiano,0,sussiano
15,11,key,one,red,tinkito,1,tinkito,1,kilvilsil,1,kilaki,1,sukanti,1,subatu,1,kilasom,1,kilasom,1,kilson,0,suilson,1,siklap
15,11,key,three,blue,kalvinki,1,kavinka,0,svanna,1,svanna,1,svanna,0,subanna,1,suvanso,1,suvanso,0,susanio,0,silsasia,1,sikapil
15,11,key,three,green,kunvunson,1,silvinsun,1,kunatu,1,suntkil,1,kikisil,0,kilason,1,sonva,1,sonva,0,susiano,0,silpaso,0,sussiani
15,11,key,three,red,vilkulsil,1,konvunson,0,suntkil,1,suntkil,0,kiakun,0,silvonson,1,kilason,0,suvanna,1,susianso,1,suisasia,0,kapil
15,11,key,two,blue,kusoson,0,kinvilsil,0,suvansun,0,kilaki,0,kilaki,0,silbantu,0,suvan,1,suvan,1,kilason,1,kilso,1,susison
15,11,key,two,green,tanviton,1,vilsuntul,1,kilasil,1,kilaki,0,kilakil,0,subantu,1,kilason,1,kilason,1,kiliason,1,kilson,0,suklop
15,11,key,two,red,kaltalto,0,kontunson,1,sukatil,1,kiasil,1,kuvonson,0,suvonsu,1,suvans,0,suvan,1,kilson,1,kilason,1,kapli
15,11,phone,one,blue,kansusi,0,vilvansi,1,kilasil,0,kilaki,0,suvansu,1,subantu,0,suvanna,0,sinkil,1,sikpil,0,sikpil,0,kapil
15,11,phone,one,green,vavunku,0,vintulsin,1,suvantu,0,sukantu,1,kilakil,1,subonta,1,kilson,1,kilson,0,sikpil,0,sikapil,1,suson
15,11,phone,one,red,tultiku,1,kilvinsun,1,sukantu,0,silvonson,1,sinkkil,1,sinkil,1,sinkil,1,sinkil,0,sikpil,1,sikpil,1,sikapil
15,11,phone,three,blue,kitivin,1,kitivin,0,kiakun,1,kiakun,1,suntaku,0,kiakun,0,suvans,1,suvans,0,sisiano,1,suisiano,1,susaon
15,11,phone,three,green,kolsulki,0,silvilsil,1,sukantu,1,sukantu,0,svanson,0,kiakun,1,kilason,0,savnaa,0,silasiano,1,suisiano,0,sussiiaano
15,11,phone,three,red,sintulvon,1,kilvunson,1,kilakil,0,suntasi,1,silvonson,1,silvonson,0,suvanna,0,suvans,0,silianaso,1,sianso,0,silap
15,11,phone,two,blue,koltankin,1,kivtusun,1,silvunson,1,kuvonson,1,suntaku,1,silvonsu,1,savnaa,1,savnaa,0,susania,1,silaso,0,sikapiol
15,11,phone,two,green,vonsinko,0,silvilton,1,kavikil,0,suntaku,0,kuvonson,0,silsvona,0,sovansu,1,sovansu,1,sikpil,0,susiano,1,suissiano
15,11,phone,two,red,tinkolkal,0,tontiku,1,sukantu,0,sunaki,1,kilasil,0,svonsu,1,suvanaso,1,suvanaso,1,susiano,0,sisuion,1,sakpli
15,12,berry,one,blue,sulsunsan,0,kokosu,0,kisuso,0,volsoko,0,vosoko,0,kisoso,0,centake,1,takate,0,kolavo,0,soulvent,0,kisouk
15,12,berry,one,green,sulvunvan,1,sulvunvan,1,tikato,1,tokatu,1,sokoso,1,takato,1,takate,0,takate,1,takate,1,kisoun,0,kisouk
15,12,berry,one,red,tosilva,0,sovoko,1,sovoko,0,kisuso,1,kisuso,0,kisuso,1,kisuso,1,kisuso,1,kisos,1,kisous,1,kisouk
15,12,berry,three,blue,santava,1,savanta,1,volsoko,1,sulkoso,0,sintavel,0,vanosok,1,sentave,1,sentave,0,sulvanon,1,vantan,1,cancem
15,12,berry,three,green,kintanki,0,tunvunvun,1,tunvunvun,1,sulvunvan,1,tokato,1,kisoso,0,vunae,0,censok,1,censok,1,kisou,0,kiskis
15,12,berry,three,red,tonkatan,1,sunvunvunl,0,savanta,1,sintavel,0,suvlanan,1,kisuso,0,sulnavn,0,sintoko,0,kolak,0,simolat,0,vantan
15,12,berry,two,blue,silvilkon,0,sintavul,0,sovoko,1,vulsoku,1,takato,1,kisuso,0,sintake,0,sentave,0,sentave,1,suvan,0,cancen
15,12,berry,two,green,konkalsal,0,tonkata,0,sulvunvan,1,sulvunvan,0,kisuso,1,sakato,1,takate,1,sentake,1,sentake,0,kinsou,0,cancem
15,12,berry,two,red,sativa,0,vusutal,0,sokosu,0,sintavo,1,vulnan,1,takato,0,sinsok,1,sintave,1,sintav,0,cancen,1,cancem
15,12,key,one,blue,vatunso,0,vusuol,1,tokatu,1,sovoko,1,centave,1,centave,1,sintave,1,sintave,0,taka,0,soulvan,1,saoul
15,12,key,one,green,vusutal,1,volsilvo,0,vusutal,0,centavos,0,sintavel,0,centave,0,vensok,1,veno,1,veno,1,sounk,1,sounk
15,12,key,one,red,sintavul,1,sintavul,0,sintavel,1,sintavel,1,sintave,1,sintave,1,kisoso,1,kisoso,0,kisuso,1,kelmec,0,saoul
15,12,key,three,blue,tunvunvu,1,sosonkon,0,kilkiltal,1,vosoko,1,vosoko,0,sulvanovan,1,tan,0,sultavnon,1,sultanov,1,saoul,1,ventan
15,12,key,three,green,vunvonso,0,sokosu,1,vusuol,1,suvoku,0,vosoko,1,vunao,1,venoe,1,venok,1,venok,1,san,0,sounk
15,12,key,three,red,sosonkon,1,sintavul,1,centavos,0,volsoko,1,vosoko,0,sulvanaven,1,sulvanon,1,vensok,1,vensok,1,vasent,1,saeoul
15,12,key,two,blue,kisuson,1,kisuso,1,kisuso,0,sovoko,0,vosoko,0,sokuso,0,centavel,1,sintave,0,sentov,1,NA,0,venta
15,12,key,two,green,sinkotan,1,tokatu,1,sovoko,0,sokasi,0,vulsok,1,takato,0,sentave,0,vensot,1,vensot,1,selv,0,sounk
15,12,key,two,red,tolvalvil,0,vusutal,1,savanta,0,vulsoko,1,vulsoko,0,valnoko,1,satavel,0,kisoso,0,kisov,0,vestan,1,seoul
15,12,phone,one,blue,vonvonsa,0,kilkital,1,kilkital,1,kisusuo,0,centavel,0,centavel,0,sintavel,0,kimolak,1,kimolak,1,NA,0,venta
15,12,phone,one,green,kiltilkal,1,kilkiltal,0,centavos,1,centavos,0,centavel,1,sintavel,1,takasok,0,kimolak,0,takov,0,kelac,1,couskisk
15,12,phone,one,red,vuvalvin,0,sokusa,1,sokosu,1,centavel,1,centavel,0,kisoso,1,kisoso,0,kimolak,0,kimolak,0,kouskis,1,kisouk
15,12,phone,three,blue,kalsasil,0,kokuso,0,kisuso,1,kisuso,0,tunvaso,0,sintavo,0,sultavnon,1,sulvavnon,1,sulavnov,1,vanac,1,vantan
15,12,phone,three,green,kantintu,1,kantito,0,sokosu,0,sulvaso,1,savantan,1,centavel,1,sulvenan,0,venoe,1,venoe,0,NA,0,visouc
15,12,phone,three,red,sosoku,1,sosoku,1,volsoko,0,savanta,1,vulsoko,1,sulvanavn,1,sulvonan,0,kolak,1,kolak,1,selman,1,kisouk
15,12,phone,two,blue,kokunvul,1,kokunvol,1,kokunvol,1,tunvaso,1,tunvaso,1,moloko,1,moloko,1,sentave,1,sentave,0,venta,1,visook
15,12,phone,two,green,volsilvo,1,kantitu,0,sokosu,0,kisuso,0,sulvanovan,1,centavel,0,censok,1,vensok,0,ventake,0,salman,1,kansouk
15,12,phone,two,red,volsolkun,1,volsoko,1,kokunvol,0,kokunval,1,vosoko,0,centaval,0,kimolak,1,kimolak,0,kimolak,0,kisouc,1,kisouk
